avalon.kvexplorer/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!--<TabControl>
            <TabItem VerticalContentAlignment="Center" Header="Circle">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="I am in the circle page !" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." />
                    <Button>A button in the triangle page !</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Square</TextBlock>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Square : " />
                    <Rectangle
                        Width="63"
                        Height="41"
                        Fill="Blue" />
                </StackPanel>
            </TabItem>
        </TabControl>-->

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>


    </Design.PreviewWith>

    <Style Selector="MenuItem">
        <Setter Property="Margin" Value="5" />

    </Style>
    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</Styles>