avalon.kvexplorer/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <!--  <TabControl>
            <TabItem VerticalContentAlignment="Center" Header="Circle">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="I am in the circle page !" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Triangle</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." />
                    <Button>A button in the triangle page !</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Square</TextBlock>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Square : " />
                    <Rectangle
                        Width="63"
                        Height="41"
                        Fill="Blue" />
                </StackPanel>
            </TabItem>
        </TabControl>-->

        <StackPanel Width="200" Height="200">
            <Menu Padding="10">
                <MenuItem ClipToBounds="False" Header="_File">
                    <MenuItem>

                        <MenuItem.Header>
                            <TextBlock ClipToBounds="False" Text="Open" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Image ClipToBounds="False" Source="/Assets/globe.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="Menu">
        <Setter Property="ClipToBounds" Value="False" />
    </Style>
    <Style Selector="MenuItem">
        <Setter Property="ClipToBounds" Value="False" />
    </Style>


    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TabControl">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Height" Value="120" />
    </Style>
    <Style Selector="TabControl WrapPanel">
        <Setter Property="Background" Value="#2B579A" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="34" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#2B579A" />
        <Setter Property="Foreground" Value="#F0F0F0" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="10 0" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#124078" />
    </Style>

    <Style Selector="TabItem:focus">
        <Setter Property="Foreground" Value="#2B579A" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="10 0" />
    </Style>
    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0" />
    </Style>

    <Style Selector="TabItem:selected">
        <Setter Property="Foreground" Value="#2B579A" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="10 0" />
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#f0f0f0" />
    </Style>
</Styles>