avalon.kvexplorer/Views/MainWindow.axaml

<Window
    x:Class="avalon.kvexplorer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:custom="clr-namespace:avalon.kvexplorer.Views.CustomControls;assembly=avalon.kvexplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:avalon.kvexplorer.Models;assembly=avalon.kvexplorer"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:avalon.kvexplorer.ViewModels"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    Title="avalon.kvexplorer"
    Width="640"
    Height="420"
    d:DesignHeight="500"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaChromeHints="{OnPlatform PreferSystemChrome,
                                             Windows=PreferSystemChrome,
                                             macOS=OSXThickTitleBar}"
    ExtendClientAreaToDecorationsHint="{OnPlatform True,
                                                   macOS=False}"
    Icon="/Assets/avalonia-logo.ico"
    RequestedThemeVariant="Dark"
    SystemDecorations="BorderOnly"
    mc:Ignorable="d">
    <!--
    -->
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />

    </Design.DataContext>


    <DockPanel LastChildFill="True">
        <custom:TitleBarControl DataContext="{Binding TitleBarViewModel}" DockPanel.Dock="Top" />



        <StackPanel
            Height="22"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#512bd4"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            ZIndex="999">
            <TextBlock Foreground="WhiteSmoke">username</TextBlock>
        </StackPanel>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="200"
                DockPanel.Dock="Left">

                <TextBox
                    Margin="1"
                    Text="{Binding SearchQuery, Mode=TwoWay}"
                    Watermark="Filter Vaults" />

                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Auto">

                    <TreeView
                        AutoScrollToSelectedItem="True"
                        ItemsSource="{Binding VaultTreeList}"
                        SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}"
                        SelectionMode="Single">

                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="models:KeyVaultModel" ItemsSource="{Binding KeyVaultResources}">
                                <TextBlock Text="{Binding SubscriptionDisplayName}" />
                            </TreeDataTemplate>
                            <DataTemplate DataType="armmodels:KeyVaultResource">
                                <TextBlock Text="{Binding Data.Name, Mode=OneWay}" />
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>

                </ScrollViewer>
            </StackPanel>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>





                <ScrollViewer
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid
                        Name="MyDataGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CanUserReorderColumns="True"
                        ItemsSource="{Binding SecretList}">
                        <DataGrid.Styles>


                            <Style Selector="DataGridRow">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Height" Value="20" />
                            </Style>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </DataGrid.Styles>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Version}" Header="Version" />
                            <DataGridTextColumn Binding="{Binding VaultUri}" Header="VaultUri" />
                            <DataGridTextColumn Binding="{Binding ContentType}" Header="ContentType" />
                        </DataGrid.Columns>
                        <DataGrid.Styles>
                            <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                                <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
                            </Style>
                        </DataGrid.Styles>
                    </DataGrid>

                </ScrollViewer>


            </Grid>

            <!--<Grid
                Margin="2"
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto,*">

            -->
            <!--<Button
                x:Name="OpenWindowButton"
                Grid.Row="0"
                Click="OpenWindowButton_Click"
                Content="Open Window" />-->
            <!--
            -->
            <!--<Button
                x:Name="xxxx"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding LoginCommand}"
                Content="login" />-->
            <!--
            -->
            <!--<Button
                x:Name="ShowNoticiation"
                Grid.Row="1"
                Click="button_Click"
                Content="ShowNoticiation" />-->
            <!--
            -->
            <!--<Button
                x:Name="GetKvButton"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding GetAvailableKeyVaultsCommand}"
                Content="GetAvailableKeyVaults" />-->
            <!--
            </Grid>-->



        </Grid>

    </DockPanel>



</Window>
