KeyVaultExplorer/Views/Pages/SettingsPage.axaml

<UserControl
    x:Class="KeyVaultExplorer.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:KeyVaultExplorer.ViewModels"
    Margin="0,40,0,0"
    d:DesignHeight="450"
    d:DesignWidth="980"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>


    <ScrollViewer>
        <WrapPanel
            Margin="30,30,30,30"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch">
            <StackPanel
                Margin="0,0,30,0"
                Orientation="Vertical"
                Spacing="4">
                <TextBlock Margin="0,0,0,15" Theme="{StaticResource TitleLargeTextBlockStyle}">Settings</TextBlock>
                <ui:SettingsExpander
                    Name="AccountExpander"
                    Description="View account details and perform actions"
                    Header="Account Information"
                    IconSource="Contact">
                    <ui:SettingsExpanderItem Click="FetchUserInfoSettingsExpanderItem_Click" IsClickEnabled="True">
                        <ui:SettingsExpanderItem.Content>
                            <StackPanel>
                                <TextBlock FontWeight="ExtraBold">User Information</TextBlock>
                                <TextBlock Text="{Binding Path=AuthenticatedUserClaims.Username, StringFormat='Username: {0}'}" />
                                <TextBlock Text="{Binding Path=AuthenticatedUserClaims.TenantId, StringFormat='TenantId: {0}'}" />
                            </StackPanel>
                        </ui:SettingsExpanderItem.Content>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Sign In" Description="Sign into to Key Vault Explorer with Microsoft Account">
                        <ui:SettingsExpanderItem.Footer>
                            <Button Command="{Binding SignInOrRefreshTokenCommand}">Sign In</Button>
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>

                    <ui:SettingsExpanderItem Content="Sign out" Description="Remove the current account from cache.">
                        <ui:SettingsExpanderItem.Footer>
                            <Button Command="{Binding SignOutCommand}" Content="Sign out" />
                        </ui:SettingsExpanderItem.Footer>
                    </ui:SettingsExpanderItem>
                </ui:SettingsExpander>

                <ui:SettingsExpander
                    Name="ClearFromClipboardAfter"
                    Description="This will clear the clipboard after a set amount of time in seconds."
                    Header="Clear Clipboard secret after"
                    IconSource="Clock">
                    <ui:SettingsExpander.Footer>
                        <NumericUpDown
                            Width="120"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FormatString="0"
                            Increment="5"
                            Maximum="60"
                            Minimum="5"
                            Value="{Binding ClearClipboardTimeout, Mode=TwoWay}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander
                    Name="BackgroundTransparencySetting"
                    Description="When checked, this will enabled more modern Mica tranparent background on Windows 11"
                    Header="Mica Background"
                    IconSource="ColorBackground"
                    IsVisible="{OnPlatform True,
                                           macOS=False}">
                    <ui:SettingsExpander.Footer>
                        <CheckBox
                            Name="BackgroundTransparencyCheckbox"
                            Command="{Binding SetBackgroundColorSettingCommand}"
                            IsChecked="{Binding IsBackgroundTransparencyEnabled}" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>
                <ui:SettingsExpander
                    Description="Change the current app theme"
                    Header="App Theme"
                    IconSource="DarkTheme">

                    <ui:SettingsExpander.Footer>
                        <ComboBox
                            MinWidth="150"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding AppThemes}"
                            SelectedItem="{Binding CurrentAppTheme, Mode=TwoWay}"
                            SelectionChanged="AppTheme_SelectionChanged">
<ComboBox.Styles>
    <Style Selector="ComboBox /template/ ContentPresenter#ContentPresenter">
    <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    </ComboBox.Styles>

                            </ComboBox>
                    </ui:SettingsExpander.Footer>

                </ui:SettingsExpander>

            </StackPanel>

            <StackPanel Margin="0,70,0,0">
                <TextBlock FontWeight="Bold" Text="About this app" />

                <TextBlock Text="Key Vault Explorer" />
                <TextBlock Text="{Binding Path=Version, StringFormat='v{0}'}" />

                <HyperlinkButton
                    Margin="-10,1"
                    Content="Source Code (github)"
                    Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                    NavigateUri="https://github.com/cricketthomas/sidestep"
                    Theme="{StaticResource TransparentButton}" />
                <HyperlinkButton
                    Margin="-10,1"
                    Content="Software License Terms"
                    Foreground="{DynamicResource AccentTextFillColorTertiaryBrush}"
                    NavigateUri="https://github.com/cricketthomas/KeyVaultExplorer/blob/master/LICENSE"
                    Theme="{StaticResource TransparentButton}" />
                <Button
                    Margin="0,10"
                    Command="{Binding OpenIssueGithubCommand}"
                    Content="Send Feedback" />
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>