avalonia.kvexplorer/Views/MainWindow.axaml

<Window
    x:Class="avalonia.kvexplorer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:avalonia.kvexplorer.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:avalonia.kvexplorer.Views"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    Title="avalonia.kvexplorer"
    Width="800"
    Height="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="OSXThickTitleBar"
    ExtendClientAreaToDecorationsHint="{OnPlatform False,
                                                   macOS=True}"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">
    <!--<NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="User">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Login" />
                        <NativeMenuItem Header="Logout" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Options">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Report a bug" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Toggle" ToggleType="CheckBox">
                        <NativeMenu>
                            <NativeMenuItem Header="Option 1" />
                            <NativeMenuItem Header="Option 2" />
                            <NativeMenuItem Header="Option 3" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>-->

    <DockPanel>

        <custom:TitleBarControl
            Background="{DynamicResource AcrylicBackgroundFillColorBaseBrush}"
            DockPanel.Dock="Top"
            IsHitTestVisible="False"
            IsVisible="{OnPlatform True,
                                   macOS=True}" />


        <views:MainView />
    </DockPanel>
</Window>
