kvexplorer/Views/MainPage.axaml

<UserControl
    x:Class="kvexplorer.Views.Pages.MainPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:kvexplorer.Views.Pages"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>


    <Grid Name="MainGrid" RowDefinitions="*, 20">
        <pages:TabViewPage
            Name="TabViewPage"
            Grid.Row="0"
            Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            IsHitTestVisible="False"
            Spacing="1">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:BitmapIcon ShowAsMonochrome="True" UriSource="avares://kvexplorer/Assets/Attribute.png" />
                <TextBlock
                    Margin="5,0"
                    Background="{x:Null}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="{Binding Email}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
