kvexplorer/Views/MainWindow.axaml

<Window
    x:Class="kvexplorer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:kvexplorer.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="clr-namespace:kvexplorer.Views"
    xmlns:vm="using:kvexplorer.ViewModels"
    Title="Key Vault Explorer"
    Width="960"
    Height="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaChromeHints="Default, PreferSystemChrome, OSXThickTitleBar"
    ExtendClientAreaToDecorationsHint="{OnPlatform False,
                                                   macOS=True}"
    Icon="{StaticResource KvLogo}"
    TransparencyBackgroundFallback="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}"
    TransparencyLevelHint="Mica, AcrylicBlur"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ui:BitmapIconSource x:Key="KvLogo" UriSource="avares://kvexplorer/Assets/kv-icon.ico" />
        </ResourceDictionary>
    </Window.Resources>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="Account">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Login" />
                        <NativeMenuItem Header="Logout" />
                        <NativeMenuItem Header="email@example.com" IsEnabled="False" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Options">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Report a bug" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Toggle" ToggleType="CheckBox">
                        <NativeMenu>
                            <NativeMenuItem Header="Option 1" />
                            <NativeMenuItem Header="Option 2" />
                            <NativeMenuItem Header="Option 3" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>

        <controls:CustomTitleBar
            DockPanel.Dock="Top"
            IsHitTestVisible="False"
            IsVisible="{OnPlatform False,
                                   macOS=True}" />

        <views:MainView Name="MainView" />
    </DockPanel>
</Window>
