KeyVaultExplorer/Views/Pages/PropertiesDialogs/CreateNewSecretVersion.axaml

<UserControl
    x:Class="KeyVaultExplorer.CreateNewSecretVersion"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KeyVaultExplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:CreateNewSecretVersionViewModel"
    mc:Ignorable="d">


    <ScrollViewer>
        <StackPanel MinWidth="400" Margin="10">

            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*">
                <!--      <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Secret Name" />
                    <TextBox IsEnabled="{Binding Identifier, Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding KeyVaultSecretModel.Name}" />
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Secret Identifier" />
                    <TextBox IsEnabled="{Binding Identifier, Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding Identifier}" />
                </StackPanel>


                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Vault Location:" />
                    <TextBox IsEnabled="{Binding Identifier, Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding Location}" />
                </StackPanel>-->


                <StackPanel Grid.Row="0">
                    <CheckBox
                        Name="SetActivationDateCheckbox"
                        IsChecked="{Binding HasActivationDate}"
                        ToolTip.Tip="Sets when this resource will become active. This sets the 'nbf' property on the resource. A new current but inactive version will still be created after this operation.">
                        Set Activation Date
                    </CheckBox>
                    <StackPanel
                        IsVisible="{Binding #SetActivationDateCheckbox.IsChecked}"
                        Orientation="Vertical"
                        Spacing="5">
                        <DatePicker
                            MinWidth="400"
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding KeyVaultSecretModel.NotBefore}" />
                        <TimePicker MinWidth="400" SelectedTime="{Binding NotBeforeTimespan}" />
                    </StackPanel>
                    <CheckBox
                        Name="SetExpirationDateCheckbox"
                        IsChecked="{Binding HasExpirationDate}"
                        ToolTip.Tip="Sets when this resource will become inactive. This sets the 'exp' property on the resource.">
                        Set Expiration Date
                    </CheckBox>
                    <StackPanel
                        IsVisible="{Binding #SetExpirationDateCheckbox.IsChecked}"
                        Orientation="Vertical"
                        Spacing="5">
                        <DatePicker MinWidth="400" SelectedDate="{Binding KeyVaultSecretModel.ExpiresOn}" />
                        <TimePicker MinWidth="400" SelectedTime="{Binding ExpiresOnTimespan, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="5">
                    <TextBlock
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        Text="Enabled" />
                    <ToggleSwitch
                        IsChecked="{Binding KeyVaultSecretModel.Enabled}"
                        OffContent="No"
                        OnContent="Yes" />
                </StackPanel>



                <StackPanel
                    Grid.Row="3"
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock VerticalAlignment="Center" Text="Secret Content type (optional)" />
                    <TextBox Classes.IsSmall="True" Text="{Binding KeyVaultSecretModel.ContentType}" />
                </StackPanel>


                <StackPanel
                    Grid.Row="4"
                    Orientation="Vertical"
                    Spacing="5">
                    <TextBlock VerticalAlignment="Center" Text="Secret Value" />

                    <TextBox
                        Height="100"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        IsEnabled="{Binding !IsEdit}"
                        RevealPassword="True"
                        Text="{Binding SecretValue}"
                        TextWrapping="Wrap"
                        Watermark="Enter the secret" />

                </StackPanel>

            </Grid>

        </StackPanel>
    </ScrollViewer>

</UserControl>
