KeyVaultExplorer/Views/Pages/PropertiesDialogs/CreateNewSecretVersion.axaml

<UserControl
    x:Class="KeyVaultExplorer.CreateNewSecretVersion"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KeyVaultExplorer.Models;assembly=KeyVaultExplorer"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:KeyVaultExplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:DataType="vm:CreateNewSecretVersionViewModel"
    mc:Ignorable="d">


    <ScrollViewer>

        <StackPanel
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <StackPanel IsVisible="{Binding IsNew}" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Secret Name" />
                <TextBox IsEnabled="{Binding Identifier, Converter={x:Static ObjectConverters.IsNull}}" Text="{Binding KeyVaultSecretModel.Name}" />
            </StackPanel>

            <!--  DisplayMemberBinding="{Binding ResourceGroupDisplayName, DataType=models:KvResourceGroupModel}"  -->

            <StackPanel IsVisible="{Binding IsNew}">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Subscription" />
                <ui:FAComboBox
                    HorizontalAlignment="Stretch"
                    IsEditable="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding ResourceGroupItems}">
                    <ui:FAComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ResourceGroupDisplayName}" />
                        </DataTemplate>
                    </ui:FAComboBox.ItemTemplate>
                </ui:FAComboBox>
            </StackPanel>

            <!--
                DisplayMemberBinding="{Binding Subscriptions, DataType=models:SubscriptionDataItem}"
            -->

            <StackPanel IsVisible="{Binding IsNew}">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Resource Group" />
                <ui:FAComboBox
                    HorizontalAlignment="Stretch"
                    IsEditable="False"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding Subscriptions}">
                    <!--      <ui:FAComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:SubscriptionDataItem">
                            <TextBlock Text="{Binding Data.DisplayName}" />
                        </DataTemplate>
                    </ui:FAComboBox.ItemTemplate>-->
                </ui:FAComboBox>
            </StackPanel>


            <StackPanel>
                <CheckBox
                    Name="SetActivationDateCheckbox"
                    IsChecked="{Binding HasActivationDate}"
                    ToolTip.Tip="Sets when this resource will become active. This sets the 'nbf' property on the resource. A new current but inactive version will still be created after this operation.">
                    Set Activation Date
                </CheckBox>
                <StackPanel
                    IsVisible="{Binding #SetActivationDateCheckbox.IsChecked}"
                    Orientation="Vertical"
                    Spacing="5">
                    <DatePicker
                        MinWidth="400"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding KeyVaultSecretModel.NotBefore}" />
                    <TimePicker MinWidth="400" SelectedTime="{Binding NotBeforeTimespan}" />
                </StackPanel>
                <CheckBox
                    Name="SetExpirationDateCheckbox"
                    IsChecked="{Binding HasExpirationDate}"
                    ToolTip.Tip="Sets when this resource will become inactive. This sets the 'exp' property on the resource.">
                    Set Expiration Date
                </CheckBox>
                <StackPanel
                    IsVisible="{Binding #SetExpirationDateCheckbox.IsChecked}"
                    Orientation="Vertical"
                    Spacing="5">
                    <DatePicker MinWidth="400" SelectedDate="{Binding KeyVaultSecretModel.ExpiresOn}" />
                    <TimePicker MinWidth="400" SelectedTime="{Binding ExpiresOnTimespan, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock
                    Margin="0,4,0,0"
                    VerticalAlignment="Center"
                    Text="Enabled" />
                <ToggleSwitch
                    IsChecked="{Binding KeyVaultSecretModel.Enabled}"
                    OffContent="No"
                    OnContent="Yes" />
            </StackPanel>



            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock VerticalAlignment="Center" Text="Secret Content type (optional)" />
                <TextBox Classes.IsSmall="True" Text="{Binding KeyVaultSecretModel.ContentType}" />
            </StackPanel>


            <StackPanel Orientation="Vertical" Spacing="5">
                <TextBlock VerticalAlignment="Center" Text="Secret Value" />

                <TextBox
                    Height="100"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsEnabled="{Binding !IsEdit}"
                    RevealPassword="True"
                    Text="{Binding SecretValue}"
                    TextWrapping="Wrap"
                    Watermark="Enter the secret" />

            </StackPanel>
        </StackPanel>


    </ScrollViewer>

</UserControl>
