sidestep.quickey/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="sidestep.quickey.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:sidestep.quickey"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    TabBarTitleColor="AntiqueWhite">

    <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />

    <Shell.FlyoutHeader>
        <VerticalStackLayout>

            <Label
                Grid.Row="0"
                HeightRequest="25"
                HorizontalOptions="Start"
                MinimumHeightRequest="25"
                Text="Explorer" />
            <Entry
                Grid.Row="1"
                ClearButtonVisibility="WhileEditing"
                FontSize="12"
                HeightRequest="35"
                MinimumHeightRequest="35"
                Placeholder="Find a Vault" />

        </VerticalStackLayout>

    </Shell.FlyoutHeader>
    <Shell.FlyoutContent>

        <ListView
            HorizontalScrollBarVisibility="Always"
            SelectionMode="None"
            SeparatorVisibility="Default"
            VerticalOptions="StartAndExpand">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>apple-vault</x:String>
                    <x:String>windows-vault</x:String>
                    <x:String>prod-vault</x:String>
                    <x:String>dev-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>apple-vault</x:String>
                    <x:String>superlongnameazure key vault vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label
                                FontSize="13"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Shell.FlyoutContent>

</Shell>
