sidestep.quickey/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sidestep.quickey.AuthenticationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.ModalPresentationStyle="Automatic"
    NavigationPage.BackButtonTitle="Back"
    Shell.NavBarIsVisible="True">



    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">


            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Login" />

            <Button
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Login"
                Text="Login" />



            <Button
                Clicked="Button_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Loginx"
                Text="Web Auth Login" />

            <Button
                Clicked="Logout_Button"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Logout"
                Text="Logout" />

            <Button
                Clicked="AzToken_Button"
                HorizontalOptions="Center"
                SemanticProperties.Hint="GetAzToken"
                Text="Tokens" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
