sidestep.quickey/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
x:Class="sidestep.quickey.AuthenticationPage"
Shell.NavBarIsVisible="True"
ios:Page.ModalPresentationStyle="Automatic">


    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            
            <Label
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
          
            <Button
                Text="Login"
                SemanticProperties.Hint="Login"
                Clicked="OnLoginClicked"
                HorizontalOptions="Center" />



            <Button
                Text="Web Auth Login"
                SemanticProperties.Hint="Loginx"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />

            <Button
                Text="Logout"
                SemanticProperties.Hint="Logout"
                Clicked="Logout_Button"
                HorizontalOptions="Center" />
            
            <Button
                Text="Tokens"
                SemanticProperties.Hint="GetAzToken"
                Clicked="AzToken_Button"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
