sidestep.quickey/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="sidestep.quickey.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:sidestep.quickey.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:sidestep.quickey.ViewModel"
    x:DataType="viewmodel:MainPageViewModel">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Options">
            <!--<MenuFlyoutItem Command="{Binding ToggleFlyoutCommand}" Text="Change Vault" />-->
            <MenuFlyoutItem Text="Login" />
            <MenuFlyoutItem Command="{Binding LogoutCommand}" Text="Logout" />
            <MenuFlyoutItem Text="View Tenant" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh" />
            <!--<MenuFlyoutSeparator />-->
            <MenuFlyoutItem Clicked="Toggle_Thene" Text="Change Theme" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Report a bug" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>




    <toolkit:DockLayout>
        <StackLayout
            toolkit:DockLayout.DockPosition="Bottom"
            Background="{StaticResource Primary}"
            HeightRequest="25"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">

            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*">

                <Label Grid.Column="0" Text="new window">
                    <Label.GestureRecognizers>
                        <ClickGestureRecognizer Clicked="newWindow_Clicked" />
                        <TapGestureRecognizer Tapped="newWindow_Clicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1" Text="open">
                    <Label.GestureRecognizers>
                        <ClickGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                        <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    x:Name="CounterBtn"
                    Grid.Column="2"
                    FontSize="10"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="click me">
                    <Label.GestureRecognizers>
                        <ClickGestureRecognizer Clicked="OnCounterClicked" />
                        <TapGestureRecognizer Tapped="OnCounterClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    x:Name="GoToLogin"
                    Grid.Column="3"
                    HorizontalOptions="Center"
                    Text="Login">
                    <Label.GestureRecognizers>
                        <ClickGestureRecognizer Clicked="Go" />
                        <TapGestureRecognizer Tapped="Go" />
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Grid.Column="4"
                    FontSize="12"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Username}" />

            </Grid>

        </StackLayout>

        <Grid
            toolkit:DockLayout.DockPosition="Left"
            ColumnDefinitions="Auto"
            RowDefinitions="Auto,Auto, *"
            VerticalOptions="StartAndExpand">

            <VerticalStackLayout Grid.Row="0">
                <Label Text="Explorer" />
                <Entry
                    ClearButtonVisibility="WhileEditing"
                    FontSize="12"
                    HeightRequest="30"
                    MinimumHeightRequest="30"
                    Placeholder="Find a Vault" />
            </VerticalStackLayout>

            <ListView
                Grid.Row="2"
                Grid.RowSpan="2"
                Footer="vault list end"
                HorizontalScrollBarVisibility="Always"
                SelectionMode="None"
                SeparatorVisibility="Default">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>apple-vault</x:String>
                        <x:String>windows-vault</x:String>
                        <x:String>prod-vault</x:String>
                        <x:String>dev-vault</x:String>
                        <x:String>android-vault</x:String>
                        <x:String>walledgarden-vault</x:String>
                        <x:String>mac-vault</x:String>
                        <x:String>apple-vault</x:String>
                        <x:String>superlongnameazure key vault vault</x:String>
                        <x:String>mac-vault</x:String>
                        <x:String>android-vault</x:String>
                        <x:String>walledgarden-vault</x:String>
                        <x:String>mac-vault</x:String>
                        <x:String>android-vault</x:String>
                        <x:String>walledgarden-vault</x:String>
                        <x:String>walledgarden-vault</x:String>
                        <x:String>mac-vault</x:String>
                        <x:String>android-vault</x:String>
                        <x:String>walledgarden-vault</x:String>
                        <x:String>mac-vault</x:String>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Label
                                    FontSize="13"
                                    Text="{Binding .}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>


        <Grid
            toolkit:DockLayout.DockPosition="None"
            ColumnDefinitions="*,*,*,*,*"
            RowDefinitions=".15*,Auto, Auto, Auto"
            RowSpacing="4"
            VerticalOptions="StartAndExpand">

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <controls:SegmentedTab SelectedValue="{Binding Category}">
                    <controls:SegmentedTab.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Secrets</x:String>
                            <x:String>Certificates</x:String>
                            <x:String>Keys</x:String>
                        </x:Array>
                    </controls:SegmentedTab.ItemsSource>
                </controls:SegmentedTab>
            </HorizontalStackLayout>

            <SearchBar
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                FontSize="12"
                HeightRequest="35"
                MinimumHeightRequest="35"
                Placeholder="{Binding Category, StringFormat='Filter {0:F2}'}" />

            <StackLayout
                Grid.Row="3"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="5">

                <CollectionView
                    Footer="Secrets"
                    SelectionMode="None"
                    VerticalOptions="StartAndExpand">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>ETL Secret</x:String>
                            <x:String>Windows Password</x:String>
                            <x:String>SyncfusionKey</x:String>
                            <x:String>Apple Dev Key</x:String>
                            <x:String>Box API SAS Token</x:String>
                            <x:String>Facset API Key</x:String>
                            <x:String>Salesforce Creds</x:String>
                            <x:String>Prod Sql Login</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Margin="1"
                                Padding="2"
                                HeightRequest="45"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="StartAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".10*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding .}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontAttributes="Italic"
                                        LineBreakMode="TailTruncation"
                                        Text="Expires in 10 days" />
                                    <ImageButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        BackgroundColor="Transparent"
                                        SemanticProperties.Hint="View Details"
                                        Source="right_chevron.png"
                                        VerticalOptions="FillAndExpand">

                                        <ImageButton.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="Red" />
                                        </ImageButton.Behaviors>
                                    </ImageButton>



                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </Grid>

    </toolkit:DockLayout>






    <!--<Grid
        ColumnDefinitions=".25*,.37*,.37*"
        ColumnSpacing="10"
        RowDefinitions=".15*,Auto, Auto, *"
        VerticalOptions="Start">
        <Label
            Grid.Row="0"
            Text="Explorer"
            VerticalOptions="Start" />
        <Entry
            Grid.Row="1"
            ClearButtonVisibility="WhileEditing"
            FontSize="12"
            HeightRequest="30"
            MinimumHeightRequest="30"
            Placeholder="Find a Vault" />


        <ListView
            Grid.Row="2"
            Grid.RowSpan="2"
            Footer="vault list end"
            HorizontalScrollBarVisibility="Always"
            SelectionMode="None"
            SeparatorVisibility="Default"
            VerticalOptions="StartAndExpand">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>apple-vault</x:String>
                    <x:String>windows-vault</x:String>
                    <x:String>prod-vault</x:String>
                    <x:String>dev-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>apple-vault</x:String>
                    <x:String>superlongnameazure key vault vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                    <x:String>android-vault</x:String>
                    <x:String>walledgarden-vault</x:String>
                    <x:String>mac-vault</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label
                                FontSize="13"
                                Text="{Binding .}"
                                VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    -->
    <!--<HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="2"
            HorizontalOptions="End">
            <controls:SegmentedTab
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="End"
                SelectedValue="{Binding Category}">
                <controls:SegmentedTab.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Secrets</x:String>
                        <x:String>Certificates</x:String>
                        <x:String>Keys</x:String>
                    </x:Array>
                </controls:SegmentedTab.ItemsSource>
            </controls:SegmentedTab>
        </HorizontalStackLayout>

        <SearchBar
            Grid.Row="2"
            Grid.Column="3"
            FontSize="12"
            HeightRequest="35"
            MinimumHeightRequest="35"
            Placeholder="{Binding Category, StringFormat='Filter {0:F2}'}" />
        <Line
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="1,50,0,0"
            BackgroundColor="SlateGray"
            HeightRequest="1" />
        <StackLayout
            Grid.Row="3"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="3">

            <CollectionView
                Footer="Secrets"
                SelectionMode="None"
                VerticalOptions="StartAndExpand">


                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>ETL Secret</x:String>
                        <x:String>Windows Password</x:String>
                        <x:String>SyncfusionKey</x:String>
                        <x:String>Apple Dev Key</x:String>
                        <x:String>Box API SAS Token</x:String>
                        <x:String>Facset API Key</x:String>
                        <x:String>Salesforce Creds</x:String>
                        <x:String>Prod Sql Login</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="1"
                            Padding="2"
                            HeightRequest="45"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".10*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding .}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Italic"
                                    LineBreakMode="TailTruncation"
                                    Text="Expires in 10 days" />
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    SemanticProperties.Hint="View Details"
                                    Source="right_chevron.png"
                                    VerticalOptions="FillAndExpand">

                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="Red" />
                                    </ImageButton.Behaviors>
                                </ImageButton>



                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>-->
    <!--

    </Grid>-->
    <!--<ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            IsVisible="{OnPlatform false,
                                   iOS=true,
                                   Android=true}"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Hello, World!" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to .NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtnx"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />
            <Button
                x:Name="GoTobtnx"
                Clicked="Go"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="GoToLogin" />

            <Button
                x:Name="newWindowx"
                Clicked="newWindow_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="New Window" />
        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>
