KeyVaultExplorer/Views/CustomControls/ToolBar.axaml

<UserControl
    x:Class="KeyVaultExplorer.Views.CustomControls.ToolBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:KeyVaultExplorer.Models;assembly=KeyVaultExplorer"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:KeyVaultExplorer.ViewModels"
    d:DesignHeight="150"
    d:DesignWidth="925"
    x:DataType="vm:ToolBarViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:ToolBarViewModel />
    </Design.DataContext>
    <UserControl.Resources />
    <DockPanel>
        <Button
            Name="IsPaneOpenToggleButton"
            Height="25"
            Click="IsPaneToggledButton_Click"
            FontSize="13"
            Theme="{StaticResource TransparentButton}"
            ToolTip.Tip="Toggle Vault List Sidebar"
            ToolTip.VerticalOffset="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,2,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE1D3;" />
                    <TextBlock VerticalAlignment="{OnPlatform Bottom, Windows=Center}" Text="Vault List" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button
            Name="SubscriptionsPage"
            Height="25"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            Click="SubscriptionsButton_Click"
            FontSize="13"
            Theme="{StaticResource TransparentButton}"
            ToolTip.Tip="Navigate to Subscriptions page"
            ToolTip.VerticalOffset="10">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ui:FontIcon
                        Margin="0,0,2,0"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="18"
                        Glyph="&#xE13C;" />
                    <TextBlock VerticalAlignment="{OnPlatform Bottom, Windows=Center}" Text="Subscriptions" />
                </StackPanel>
            </Button.Content>
        </Button>


        <Button
            Name="SettingsPage"
            HorizontalAlignment="Right"
            Click="SettingsButton_Click"
            Content="&#xE115;"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            FontSize="15"
            Theme="{StaticResource TransparentButton}"
            ToolTip.Tip="Application Settings"
            ToolTip.VerticalOffset="10" />
    </DockPanel>

</UserControl>
