sidestep.quickey/Controls/SegmentedTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="sidestep.quickey.Controls.SegmentedTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <ContentView.Content>
        <Grid Grid.Row="1" Grid.Column="2">
            <BoxView Margin="0,31,0,0" VerticalOptions="Start" />
            <HorizontalStackLayout
                BindableLayout.ItemsSource="{Binding Source={x:Reference this}, Path=ItemsSource}"
                RadioButtonGroup.GroupName="MenuCategories"
                RadioButtonGroup.SelectedValue="{Binding Source={x:Reference this}, Path=SelectedValue}"
                Spacing="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="30,4">
                                        <Label x:Name="TextLabel" Text="{TemplateBinding Content}" />
                                        <BoxView
                                            x:Name="Indicator"
                                            Grid.Row="1"
                                            Color="Transparent" />
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                                            <Setter TargetName="Indicator" Property="BoxView.Color" Value="{StaticResource Primary}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                                                            <Setter TargetName="Indicator" Property="BoxView.Color" Value="Transparent" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>