sidestep.quickey/Controls/Tabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="sidestep.quickey.Controls.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="this">

    <ContentView.Content>
        <Border Stroke="Transparent">
            <HorizontalStackLayout
                BindableLayout.ItemsSource="{Binding Source={x:Reference this}, Path=ItemsSource}"
                RadioButtonGroup.GroupName="Categories"
                RadioButtonGroup.SelectedValue="{Binding Source={x:Reference this}, Path=SelectedValue}"
                Spacing="0">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding .}" Value="{Binding .}">
                            <RadioButton.ControlTemplate>
                                <ControlTemplate>
                                    <Grid RowDefinitions="Auto,Auto">
                                        <Border
                                            x:Name="BorderIndicator"
                                            BackgroundColor="Transparent"
                                            HeightRequest="45"
                                            HorizontalOptions="FillAndExpand"
                                            MinimumWidthRequest="100"
                                            Stroke="Transparent"
                                            StrokeShape="RoundRectangle 9,9,0,0"
                                            StrokeThickness=".5">
                                            <Label
                                                x:Name="TextLabel"
                                                HorizontalOptions="Center"
                                                Text="{TemplateBinding Content}"
                                                VerticalOptions="CenterAndExpand" />
                                        </Border>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroupList>
                                                <VisualStateGroup x:Name="CheckedStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="TextLabel" Property="Label.TextColor" Value="{StaticResource White}" />
                                                            <Setter TargetName="BorderIndicator" Property="Border.BackgroundColor" Value="{StaticResource Black700}" />
                                                            <Setter TargetName="BorderIndicator" Property="Border.Stroke" Value="{StaticResource White}" />
                                                        </VisualState.Setters>
                                                    </VisualState>

                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Setters>
                                                            <Setter TargetName="TextLabel" Property="Label.TextColor" Value="White" />
                                                            <Setter TargetName="BorderIndicator" Property="Border.BackgroundColor" Value="Transparent" />
                                                            <Setter TargetName="BorderIndicator" Property="Border.Stroke" Value="Gray" />
                                                        </VisualState.Setters>
                                                    </VisualState>



                                                </VisualStateGroup>
                                            </VisualStateGroupList>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.ControlTemplate>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </Border>
    </ContentView.Content>
</ContentView>