KeyVaultExplorer/Resources/Styles.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:effects="using:Avalonia.Media"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">
    <Design.PreviewWith>

        <StackPanel Width="310" Height="300">

            <TextBox />
            <DropDownButton
                Name="CreateDropDownButton"
                Margin="50"
                Content="Create"
                FontSize="{DynamicResource FontSizeSmall}"
                ToolTip.Tip="Create new item"
                ToolTip.VerticalOffset="10">
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="Create Secret.." />
                        <MenuItem Header="Create Key.." IsEnabled="False" />
                        <MenuItem Header="Create Certificate.." IsEnabled="False" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
    </Design.PreviewWith>
    <!--
    <Style Selector="MenuFlyoutPresenter">
        <Setter Property="BorderBrush" Value="Red" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" />
        <Setter Property="BoxShadow" Value="0 2 10 0 #34000000" />
    </Style>-->



    <Style Selector="TextBox.IsSmall">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,2,2,2" />
    </Style>

    <!-- <Style Selector="MenuFlyoutPresenter">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="LayoutRoot"
                    Margin="25"
                    Padding="4,2"
                    Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
                    BorderBrush="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
                    BoxShadow="0 6 10 0 #4F000000"
                    CornerRadius="5">
                    <Border.Effect>
                        <BlurEffect Radius="25" />
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TranslateTransform X="-10" Y="-25" />
                    </Border.RenderTransform>

                    <ScrollViewer>
                        <ItemsPresenter Name="PART_ItemsPresenter" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>-->

    <!--    <Style Selector="DropDownButton /template/ Border#LayoutRoot">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BoxShadow" Value="0 4 10 0 #34000000" />
    </Style>-->

    <Style Selector="TextBox.isCompact">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="ui|CommandBarFlyoutCommandBar /template/ Border#LayoutRoot">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BoxShadow" Value="0 4 10 0 #24000000" />
    </Style>


    <Style Selector="ToolTip">
        <Setter Property="CornerRadius" Value="5" />
        <Style Selector="^ Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BoxShadow" Value="0 4 10 0 #24000000" />
        </Style>
    </Style>



    <Style Selector="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource AccentAcrylicBackgroundFillColorBaseBrush}" />
    </Style>
    <!--  Treeviewlist styles  -->
    <Style Selector="TreeView">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
    </Style>

    <Style Selector="TreeViewItem">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
    </Style>

    <!--  Datagrid styles  -->

    <Style Selector="DataGridColumnHeader">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style Selector="DataGridRowGroupHeader">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Height" Value="25" />
    </Style>
    <Style Selector="DataGrid DataGridRow:nth-child(2n)">
        <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
    </Style>
    <Style Selector="DataGridRow">
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>
    <Style Selector="DataGridCell">
        <Setter Property="Height" Value="22" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    </Style>

    <Style Selector="DataGridRow">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="DataGridCell/template/ Grid#PART_CellRoot">
        <Setter Property="Height" Value="25" />
    </Style>


    <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  fly out  -->
    <Style Selector="MenuFlyoutPresenter" />
    <Style Selector="ui|FAMenuFlyoutPresenter">
        <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorTertiaryBrush}" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>


    <Style Selector="ui|FAComboBox /template/ Border#PopupBorder">
        <Setter Property="Margin" Value="10" />
        <Setter Property="BoxShadow" Value="0 2 10 0 #34000000" />
    </Style>

    <Style Selector="ui|NavigationView.SampleAppNav">
        <Setter Property="IsPaneToggleButtonVisible" Value="False" />
        <Setter Property="OpenPaneLength" Value="72" />
        <Setter Property="IsPaneOpen" Value="False" />
    </Style>
    <Style Selector="ui|NavigationView.SampleAppNav /template/ Button#NavigationViewBackButton">
        <Setter Property="Width" Value="{DynamicResource NavigationBackButtonWidth}" />
    </Style>
    <Style Selector="ui|NavigationView.SampleAppNav[IsBackButtonVisible=False] SplitView /template/ ContentPresenter#PART_PanePresenter">
        <Setter Property="Margin" Value="0 40 0 0" />
    </Style>










    <Style Selector="DataValidationErrors">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel LastChildFill="True">
                    <ContentControl
                        Content="{Binding (DataValidationErrors.Errors)}"
                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                        DataContext="{TemplateBinding Owner}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
                </DockPanel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate x:DataType="{x:Type x:Object}">
                <Canvas
                    Width="14"
                    Height="14"
                    Margin="4,0,1,0"
                    Background="Transparent">
                    <Canvas.Styles>
                        <!--<Style Selector="ToolTip">
                            <Setter Property="CornerRadius" Value="5" />
                            <Style Selector="^ Border">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="BoxShadow" Value="0 4 10 0 #24000000" />
                            </Style>
                        </Style>-->
                    </Canvas.Styles>
                    <ToolTip.Tip>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.Styles>
                                <Styles>
                                    <Style Selector="Border">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BoxShadow" Value="0 0 0 0 Transparent" />
                                    </Style>
                                </Styles>
                            </ItemsControl.Styles>
                        </ItemsControl>
                    </ToolTip.Tip>
                    <Path
                        Data="M14,7 A7,7 0 0,0 0,7 M0,7 A7,7 0 1,0 14,7 M7,3l0,5 M7,9l0,2"
                        Stroke="Red"
                        StrokeThickness="2" />
                </Canvas>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>

