kvexplorer/Views/CustomControls/CustomTitleBar.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:kvexplorer.Views.CustomControls"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing">
    <Design.PreviewWith>
        <controls:CustomTitleBar />
    </Design.PreviewWith>

    <Style Selector="controls|CustomTitleBar">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>

                <Border
                    MinHeight="40"
                    MaxHeight="40"
                    VerticalAlignment="Top"
                    BorderThickness="0,0,0,1">
                    <StackPanel
                        Margin="6"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Image
                            Name="WindowIcon"
                            Width="15"
                            VerticalAlignment="Top"
                            RenderOptions.BitmapInterpolationMode="HighQuality"
                            Source="/Assets/kv-icon.ico" />

                        <TextBlock Margin="10,1,5,0" Text="{TemplateBinding Title}" />
                        <!--
                        -->

                    </StackPanel>
                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
