kvexplorer/Controls/CustomNavigationBar - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="kvexplorer.Controls.CustomNavigationBar"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Content>
        <StackLayout
            HeightRequest="50"
            MaximumHeightRequest="50"
            Orientation="Horizontal">
            <ImageButton
                x:Name="btnBack"
                Aspect="AspectFit"
                Clicked="btnBack_Clicked"
                HorizontalOptions="Start"
                MaximumHeightRequest="50"
                MaximumWidthRequest="50"
                Source="azure.png"
                VerticalOptions="Center" />
            <Image
                Aspect="AspectFit"
                HorizontalOptions="Start"
                MaximumHeightRequest="50"
                MaximumWidthRequest="50"
                Source="azure.png"
                VerticalOptions="Center" />
            <Label
                x:Name="lblBarTitle"
                BackgroundColor="Transparent"
                FontSize="Title"
                HorizontalOptions="CenterAndExpand"
                TextColor="White"
                VerticalOptions="Center" />
            <ImageButton
                x:Name="btnHome"
                Aspect="AspectFit"
                BackgroundColor="Transparent"
                Clicked="btnHome_Clicked"
                HorizontalOptions="End"
                MaximumHeightRequest="40"
                MaximumWidthRequest="40"
                Source="azure.png"
                VerticalOptions="Center" />
        </StackLayout>
    </ContentView.Content>
</ContentView>