kvexplorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="kvexplorer.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:az="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:azsk="clr-namespace:Azure.Security.KeyVault.Secrets;assembly=Azure.Security.KeyVault.Secrets"
    xmlns:controls="clr-namespace:kvexplorer.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:kvexplorer.ViewModel"
    x:DataType="viewmodel:MainPageViewModel"
    BindingContext="{Binding Source={RelativeSource Self}, Path=MainPageViewModel}">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Options">
            <!--<MenuFlyoutItem Command="{Binding ToggleFlyoutCommand}" Text="Change Vault" />-->
            <MenuFlyoutItem Text="Login" />
            <MenuFlyoutItem Command="{Binding LogoutCommand}" Text="Logout" />
            <MenuFlyoutItem Text="View Tenant" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh" />
            <!--<MenuFlyoutSeparator />-->
            <MenuFlyoutItem Clicked="Toggle_Thene" Text="Change Theme" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Report a bug" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <!--<mct:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />-->
    </ContentPage.Behaviors>

    <toolkit:DockLayout>

        <!--  bottom bar  -->
        <Grid
            Padding="1"
            toolkit:DockLayout.DockPosition="Bottom"
            Background="{StaticResource Primary}"
            ColumnDefinitions="*,*,*,*,*"
            HeightRequest="25"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*"
            VerticalOptions="End">

            <Label
                Grid.Column="0"
                FontSize="12"
                Text="new window"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <ClickGestureRecognizer Clicked="newWindow_Clicked" />
                    <TapGestureRecognizer Tapped="newWindow_Clicked" />
                </Label.GestureRecognizers>
            </Label>

            <Label
                Grid.Column="1"
                FontSize="12"
                Text="open"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <ClickGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                    <TapGestureRecognizer Command="{Binding ToggleFlyoutCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--<Label
                x:Name="CounterBtn"
                Grid.Column="2"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="click me"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <ClickGestureRecognizer Clicked="OnCounterClicked" />
                    <TapGestureRecognizer Tapped="OnCounterClicked" />
                </Label.GestureRecognizers>
            </Label>-->

            <Label
                x:Name="GoToLogin"
                Grid.Column="2"
                FontSize="12"
                HorizontalOptions="Center"
                Text="Login"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <ClickGestureRecognizer Clicked="Go" />
                    <TapGestureRecognizer Tapped="Go" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Grid.Column="3"
                Grid.ColumnSpan="2"
                FontSize="12"
                HorizontalOptions="EndAndExpand"
                Text="{Binding Username}"
                TextColor="{StaticResource OffWhite}"
                VerticalOptions="Center" />
        </Grid>

        <!--  sidebar  -->
        <Border
            toolkit:DockLayout.DockPosition="Left"
            Background="{AppThemeBinding Light={StaticResource Gray200},
                                         Dark={StaticResource Black750}}"
            StrokeThickness="0">

            <Grid
                ColumnDefinitions="220"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto,Auto, *"
                VerticalOptions="StartAndExpand">

                <VerticalStackLayout Grid.Row="0" Margin="5,5,5,5">
                    <Label HorizontalOptions="StartAndExpand" Text="Explorer" />
                    <Entry
                        x:Name="VaultListFilterEntry"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="12"
                        HeightRequest="30"
                        MinimumHeightRequest="30"
                        Placeholder="Find a Vault"
                        Text="{Binding VaultListFilter}"
                        TextChanged="VaultListFilterEntry_TextChanged" />
                </VerticalStackLayout>
                <ListView
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    ItemSelected="ListView_ItemSelected"
                    ItemsSource="{Binding VaultList}"
                    SelectedItem="{Binding SelectedVault}"
                    SelectionMode="Single"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell x:DataType="az:KeyVaultData">
                                <Grid Padding="10">
                                    <Label
                                        FontSize="12"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <!--  center  -->

        <HorizontalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            toolkit:DockLayout.DockPosition="Top">
            <controls:SegmentedTab SelectedValue="{Binding Category}">
                <controls:SegmentedTab.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Secrets</x:String>
                        <x:String>Certificates</x:String>
                        <x:String>Keys</x:String>
                    </x:Array>
                </controls:SegmentedTab.ItemsSource>
            </controls:SegmentedTab>
        </HorizontalStackLayout>

        <Grid
            Margin="15,0,0,0"
            toolkit:DockLayout.DockPosition="None"
            ColumnDefinitions="*,*,*,*,*"
            RowDefinitions="*,Auto, Auto, 0*"
            RowSpacing="4"
            VerticalOptions="StartAndExpand">

            <SearchBar
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                FontSize="12"
                HeightRequest="35"
                MinimumHeightRequest="35"
                Placeholder="{Binding Category, StringFormat='Filter {0:F2}'}" />

            <ListView
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Black750},
                                                  Light={StaticResource Gray200}}"
                Footer="Secrets"
                ItemsSource="{Binding SecretList}"
                SelectionMode="None"
                VerticalOptions="Center"
                VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="azsk:SecretProperties">
                        <ViewCell>
                            <!--<Border
                                Margin="2"

                                HeightRequest="45"
                                Stroke="{AppThemeBinding Dark=White,
                                                         Light={StaticResource Gray900}}"
                                StrokeShape="RoundRectangle 2"
                                StrokeThickness=".25">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Dark={StaticResource Black750},
                                                                Light={StaticResource White}}"
                                        Opacity=".25"
                                        Offset="10,.50" />
                                </Border.Shadow>-->
                            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Name}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Text="{Binding Id}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Italic"
                                    Text="{Binding ExpiresOn}" />

                                <HorizontalStackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="6"
                                    HorizontalOptions="End">
                                    <ImageButton
                                        BorderWidth="1"
                                        CornerRadius="5"
                                        SemanticProperties.Hint="View Details"
                                        WidthRequest="2">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="Segoe MDL2 Assets"
                                                Glyph="&#xE8C8;"
                                                Size="Micro"
                                                Color="{AppThemeBinding Dark=White,
                                                                        Light=Black}" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                    <ImageButton
                                        BorderWidth="1"
                                        CornerRadius="5"
                                        SemanticProperties.Hint="View Details"
                                        WidthRequest="2">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="Segoe MDL2 Assets"
                                                Glyph="&#xED25;"
                                                Size="Micro"
                                                Color="{AppThemeBinding Dark=White,
                                                                        Light=Black}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </HorizontalStackLayout>
                            </Grid>
                            <!--</Border>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </toolkit:DockLayout>
</ContentPage>