KeyVaultExplorer/Views/MainPage.axaml

<UserControl
    x:Class="KeyVaultExplorer.Views.Pages.MainPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:KeyVaultExplorer.Views.Pages"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="clr-namespace:KeyVaultExplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>


    <Grid Name="MainGrid" RowDefinitions="*, 18">
        <pages:TabViewPage
            Name="TabViewPage"
            Grid.Row="0"
            Background="{DynamicResource LayerOnMicaBaseAltFillColorSecondaryBrush}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}"
            IsHitTestVisible="False">

            <StackPanel
                HorizontalAlignment="Right"
                IsVisible="{Binding !IsAuthenticated}"
                Orientation="Horizontal">
                <ui:BitmapIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    UriSource="avares://KeyVaultExplorer/Assets/StatusErrorOutline.png" />
                <TextBlock
                    Margin="5,0"
                    Background="{x:Null}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="No User Found" />
            </StackPanel>


            <StackPanel
                HorizontalAlignment="Right"
                IsVisible="{Binding IsAuthenticated}"
                Orientation="Horizontal">
                <ui:BitmapIcon
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    IsVisible="{Binding AuthenticatedUserClaims.TenantId}"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    ShowAsMonochrome="True"
                    UriSource="avares://KeyVaultExplorer/Assets/Cloud.png" />
                <TextBlock
                    Margin="5,0"
                    Background="{x:Null}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Text="{Binding Email}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
