KeyVaultExplorer/Views/MainWindow.axaml

<Window
    x:Class="KeyVaultExplorer.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:KeyVaultExplorer.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:views="clr-namespace:KeyVaultExplorer.Views"
    xmlns:vm="using:KeyVaultExplorer.ViewModels"
    Title="Key Vault Explorer for Azure"
    Width="980"
    Height="520"
    d:DesignHeight="450"
    d:DesignWidth="900"
    x:DataType="vm:MainViewModel"
    ExtendClientAreaChromeHints="Default, PreferSystemChrome"
    ExtendClientAreaToDecorationsHint="{OnPlatform False,
                                                   macOS=True}"
    TransparencyBackgroundFallback="{DynamicResource LayerOnAcrylicFillColorDefaultBrush}"
    TransparencyLevelHint="Mica, AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">

                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Gesture="Cmd+N" Header="New Window" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Edit">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Gesture="Cmd+Z" Header="Undo" />
                        <NativeMenuItem Gesture="Shift+Cmd+Z" Header="Redo" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Gesture="Cmd+C" Header="Copy" />
                        <NativeMenuItem Gesture="Cmd+X" Header="Cut" />
                        <NativeMenuItem Gesture="Cmd+V" Header="Paste" />

                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Account">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding ForceSignInCommand}" Header="Login" />
                        <NativeMenuItem Command="{Binding SignOutCommand}" Header="Logout" />
                        <NativeMenuItem Header="{Binding AuthenticatedUserClaims.Email}" IsEnabled="False" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="Window" />
            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Report a bug" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>


    <DockPanel>

        <controls:CustomTitleBar
            DockPanel.Dock="Top"
            IsHitTestVisible="False"
            IsVisible="{OnPlatform False,
                                   macOS=True}" />

        <views:MainView Name="MainView" />
    </DockPanel>
</Window>
