avalonia.kvexplorer/Views/Pages/KeyVaultViewerPage.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.KeyVaultViewerPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:KeyVaultPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:KeyVaultPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" SharedSizeGroup="LeftColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="1"
                Text="{Binding SearchQuery, Mode=TwoWay}"
                Watermark="Filter Vaults" />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalScrollBarVisibility="Visible">

                <TreeView
                    AutoScrollToSelectedItem="True"
                    ItemsSource="{Binding TreeViewList}"
                    SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}"
                    SelectionMode="Single">

                    <TreeView.Styles>
                        <Style Selector="TreeViewItem">
                            <Setter x:DataType="models:KeyVaultModel" Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.Styles>
                    <TreeView.DataTemplates>

                        <TreeDataTemplate DataType="models:KeyVaultModel" ItemsSource="{Binding KeyVaultResources}">
                            <TextBlock Text="{Binding SubscriptionDisplayName}" />
                        </TreeDataTemplate>
                        <DataTemplate DataType="armmodels:KeyVaultResource">
                            <TextBlock Text="{Binding Data.Name, Mode=OneWay}" />
                        </DataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>

            </ScrollViewer>

            <Grid
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>





                <ui:TabView
                    Name="APIInActionTabView"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    CanReorderTabs="True"
                    CloseButtonOverlayMode="OnPointerOver"
                    TabStripFooter=""
                    TabWidthMode="SizeToContent">
                    <ui:TabViewItem Header="Document 0" IconSource="Document">

                        <ScrollViewer
                            Margin="5"
                            Padding="5"
                            VerticalScrollBarVisibility="Hidden">
                            <DataGrid
                                Name="MyDataGrid"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CanUserReorderColumns="True"
                                ItemsSource="{Binding SecretList}">
                                <DataGrid.Styles>
                                    <Style Selector="DataGridRow">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="Height" Value="20" />
                                    </Style>
                                    <Style Selector="DataGridColumnHeader">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </DataGrid.Styles>

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding Name}"
                                        Header="Name"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding Version}"
                                        Header="Version"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="1*"
                                        Binding="{Binding VaultUri}"
                                        Header="VaultUri"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding ContentType}"
                                        Header="ContentType"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                                <DataGrid.Styles>
                                    <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                                        <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
                                    </Style>
                                </DataGrid.Styles>
                            </DataGrid>



                        </ScrollViewer>

                    </ui:TabViewItem>


                    <ui:TabViewItem Header="Document 1" IconSource="Document" />
                </ui:TabView>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
