avalonia.kvexplorer/Views/Pages/SettingsPage.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer>

        <StackPanel Margin="10" Orientation="Vertical">

            <TextBlock FontWeight="ExtraBold">User Information</TextBlock>

            <TextBlock Text="{Binding Path=AuthenticatedUserClaims.Username, StringFormat='Username: {0}'}" />

            <TextBlock Text="{Binding Path=AuthenticatedUserClaims.TenantId, StringFormat='TenantId: {0}'}" />

            <TextBlock>Subscription:</TextBlock>

            <Button Margin="5" Command="{Binding SignInOrRefreshTokenCommand}">Sign In with Microsoft Account</Button>

            <Button Margin="5" Command="{Binding SignOutCommand}">Sign out</Button>

            <ui:HyperlinkButton
                Margin="5"
                Content="GitHub"
                NavigateUri="https://github.com/cricketthomas/sidestep" />


            <ui:CommandBarFlyoutCommandBar Margin="30" IsOpen="True">
                <ui:CommandBarFlyoutCommandBar.PrimaryCommands>
                    <!--<ui:CommandBarButton IconSource="Save" />
                    <ui:CommandBarToggleButton IconSource="Globe" />-->
                </ui:CommandBarFlyoutCommandBar.PrimaryCommands>

                <ui:CommandBarFlyoutCommandBar.SecondaryCommands>
                    <ui:CommandBarButton
                        HotKey="Ctrl+S"
                        IconSource="Save"
                        Label="Save" />
                    <ui:CommandBarToggleButton
                        HotKey="Ctrl+F1"
                        IconSource="ChevronUp"
                        IsChecked="True"
                        Label="Move Up" />
                </ui:CommandBarFlyoutCommandBar.SecondaryCommands>


            </ui:CommandBarFlyoutCommandBar>
            <Button Content="Click me for flyout!">
                <Button.Flyout>

                    <ui:FAMenuFlyout  Placement="Bottom">
                        <ui:MenuFlyoutItem IconSource="Paste" Text="Item 2" />
                    </ui:FAMenuFlyout>
                </Button.Flyout>
            </Button>

		
			
		</StackPanel>
    </ScrollViewer>
</UserControl>
