avalonia.kvexplorer/Views/Pages/SettingsPage.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <Grid Background="{DynamicResource ApplicationPageBackgroundThemeBrush}">
            <Grid.Resources>
                <x:Double x:Key="TileHeight">150</x:Double>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                MinHeight="{StaticResource TileHeight}"
                Margin="6"
                Background="DarkGray" />
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                MinHeight="{StaticResource TileHeight}"
                Margin="6"
                Background="LightGray" />
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="{StaticResource TileHeight}"
                Margin="6"
                Background="LightGray" />
            <Grid
                Grid.Row="2"
                Grid.Column="2"
                MinHeight="{StaticResource TileHeight}"
                Margin="6"
                Background="DarkGray" />
            <Grid
                x:Name="SourceElement"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                MinWidth="250"
                MinHeight="{StaticResource TileHeight}"
                Margin="5"
                Background="{DynamicResource SystemControlBackgroundAccentBrush}" />

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="6,12">
                <TextBlock>Settings Page</TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
