avalonia.kvexplorer/Views/Pages/TabViewWindowingSample.axaml

<Window
    x:Class="avalonia.kvexplorer.Views.Pages.TabViewWindowingSample"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    Title="TabViewWindowingSample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--
        Reordering in a TabView is handled automatically,
        DragDrop must be implemented manually
    -->
    <ui:TabView
        Name="TabView"
        VerticalAlignment="Stretch"
        AllowDropTabs="True"
        CanDragTabs="True"
        CanReorderTabs="True"
        IsAddTabButtonVisible="False"
        TabCloseRequested="TabCloseRequested"
        TabDragStarting="TabDragStarting"
        TabDroppedOutside="TabDroppedOutside"
        TabStripDragOver="TabStripDragOver"
        TabStripDrop="TabStripDrop">
        <ui:TabView.TabStripFooter>
            <!--
                Use this so we can set the margin in the tabstrip so it
                doesn't end up underneath the caption buttons
                This also forms our custom drag region for the titlebar so we
                can still drag the window around
                On Mac/Linux this is irrelevant since we don't replace the
                system titlebar
            -->
            <Panel Name="CustomDragRegion" />
        </ui:TabView.TabStripFooter>
    </ui:TabView>
</Window>
