avalonia.kvexplorer/Views/Pages/TabViewPage.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.TabViewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.Security.KeyVault.Secrets;assembly=Azure.Security.KeyVault.Secrets"
    xmlns:custom="clr-namespace:avalonia.kvexplorer.Views.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    xmlns:vmm="using:avalonia.kvexplorer.ViewModels.Models"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:TabViewPageViewModel"
    Background="{x:Null}"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:TabViewPageViewModel />
    </Design.DataContext>

    <Panel>
        <ui:TabView
            Name="TabViewDoc"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AddTabButtonCommandParameter="Normal"
            AllowDropTabs="True"
            CanDragTabs="True"
            CanReorderTabs="True"
            CloseButtonOverlayMode="OnPointerOver"
            IsAddTabButtonVisible="False"
            SelectedItem="{Binding SelectedItem}"
            TabCloseRequested="TabCloseRequested"
            TabDroppedOutside="TabDroppedOutside"
            TabItems="{Binding Documents}"
            TabStripDrop="TabStripDrop"
            TabWidthMode="SizeToContent">
            <ui:TabView.TabItemTemplate>
                <DataTemplate DataType="vmm:DocumentItem">
                    <ui:TabViewItem
                        Content="{Binding Content}"
                        Header="{Binding Header}"
                        IconSource="{Binding IconSource}" />

                </DataTemplate>
            </ui:TabView.TabItemTemplate>
        </ui:TabView>
        <Panel IsVisible="{Binding !Documents.Count}">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                Content="You have no key vaults selected." />
            <Image
                Name="BackgroundImg"
                Opacity=".08"
                RenderOptions.BitmapInterpolationMode="HighQuality"
                Source="avares://avalonia.kvexplorer/Assets/kv-gray.png" />
			
        </Panel>
    </Panel>


</UserControl>