avalonia.kvexplorer/Views/Pages/VaultPage.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.VaultPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    Name="VaultPageControl"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:VaultPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:VaultPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ui|FAMenuFlyoutPresenter /template/ ui|FABorder#LayoutRoot">
            <Setter Property="Margin" Value="1,5,5,5" />
            <Setter Property="BoxShadow" Value="0 3 3 0 #34000000" />
        </Style>

        <Style Selector="ui|FAMenuFlyoutPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>
        <ui:FAMenuFlyout x:Key="FAMenuFlyout" Placement="Pointer">
            <ui:MenuFlyoutItem
                Name="CopyMenuFlyoutItem"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding #VaultContentDataGrid.SelectedItem}"
                HotKey="Ctrl+C"
                IconSource="Copy"
                Text="Copy Value" />
            <ui:MenuFlyoutItem
                Click="ShowPropertiesFlyoutItem_Click"
                IconSource="View"
                Text="Show Properties" />
            <ui:MenuFlyoutSeparator />
            <ui:MenuFlyoutItem
                Command="{Binding OpenInAzureCommand}"
                CommandParameter="{Binding #VaultContentDataGrid.SelectedItem}"
                IconSource="Open"
                Text="Open in Azure Portal" />
            <ui:MenuFlyoutItem
                Command="{Binding CopyUriCommand}"
                CommandParameter="{Binding #VaultContentDataGrid.SelectedItem}"
                IconSource="Copy"
                Text="Copy URI" />
        </ui:FAMenuFlyout>
    </UserControl.Resources>

    <!--  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Height}"  -->
    <Grid
        Margin="10,10,10,0"
        ColumnDefinitions="*, *, *, *,*"
        RowDefinitions="Auto,5,*">

        <StackPanel Orientation="Horizontal">
            <TabStrip
                Name="TabHost"
                Grid.Row="0"
                Margin="5,0,5,2"
                VerticalAlignment="Center"
                ItemContainerTheme="{StaticResource AlternateTabStripItemTheme}"
                SelectedIndex="0"
                SelectedValue="{Binding SelectedTab, Mode=TwoWay}"
                Theme="{StaticResource AlternateTabStripTheme}">
                <TabStripItem
                    Name="Secret"
                    Content="Secrets"
                    IsSelected="True" />
                <TabStripItem Name="Certificate" Content="Certificates" />
                <TabStripItem Name="Key" Content="Keys" />
                <TabStripItem Name="All" Content="All" />
            </TabStrip>

            <Button
                Click="RefreshButton_OnClick"
                Content="Refresh"
                RenderOptions.TextRenderingMode="SubpixelAntialias"
                ToolTip.ShowDelay="1000"
                ToolTip.Tip="Refresh values visbible to your identity" />

        </StackPanel>
        <ProgressBar
            Grid.Row="1"
            Grid.ColumnSpan="5"
            IsIndeterminate="True"
            IsVisible="{Binding IsBusy}"
            Orientation="Horizontal" />
        <TextBox
            Name="SearchTextBox"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            VerticalContentAlignment="Center"
            AcceptsReturn="False"
            Classes.clearButton="True"
            ClipToBounds="True"
            DockPanel.Dock="Top"
            HotKeyManager.HotKey="Ctrl+F"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextChanged="SearchBoxChanges"
            TextWrapping="NoWrap"
            Watermark="{Binding VaultContents.Count, StringFormat='Search values ({0:F0})'}" />


        <DockPanel Grid.Row="2" Grid.ColumnSpan="5">

            <!--
                IsVisible="{Binding !IsBusy}"
                KeyDown="ValuesDataGrid_KeyDown"
                
                Watermark="{Binding VaultContents.Count, StringFormat='Search {0:F2} values'}"
                x:DataType="models:KeyVaultContentsAmalgamation"
            -->


            <DataGrid
                Name="VaultContentDataGrid"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent"
                DoubleTapped="OnDoubleTapped"
                GridLinesVisibility="Horizontal"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{Binding VaultContents}"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>

                    <!--<DataGridTextColumn
                        Width="200"
                        Binding="{Binding Type}"
                        Header="Type"
                        IsVisible="{Binding ShowTypeColumn}" />-->
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="230"
                        Binding="{Binding LastModifiedDate}"
                        Header="LastModifiedDate" />
                    <DataGridTextColumn
                        Width="400"
                        Binding="{Binding ValueUri}"
                        Header="Value Uri" />

                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding ContentType}"
                        Header="ContentType" />
                </DataGrid.Columns>
                <DataGrid.Styles>
                    <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                        <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
                    </Style>
                    <Style Selector="DataGridRow">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Focusable" Value="True" />

                    </Style>

                    <Style Selector="DataGridRow /template/ DataGridCellsPresenter#PART_CellsPresenter">
                        <Setter Property="Focusable" Value="False" />
                    </Style>

                    <Style Selector="DataGridCell/template/ Grid#PART_CellRoot">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DataGrid.Styles>
                <!--<DataGrid.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding CopyCommand}" />
				</DataGrid.KeyBindings>-->

            </DataGrid>


            <!--<ui:Frame
                Name="ColorsPageFrame"
                Grid.Row="3"
                IsNavigationStackEnabled="False" />-->
        </DockPanel>
    </Grid>
</UserControl>