avalonia.kvexplorer/Views/Pages/VaultPage.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.Pages.VaultPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    d:DesignHeight="550"
    d:DesignWidth="800"
    x:DataType="vm:VaultPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:VaultPageViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ui|FAMenuFlyoutPresenter /template/ ui|FABorder#LayoutRoot">
            <Setter Property="Margin" Value="1,5,5,5" />
            <Setter Property="BoxShadow" Value="0 3 3 0 #34000000" />
        </Style>

        <Style Selector="ui|FAMenuFlyoutPresenter">
            <Setter Property="Background" Value="{DynamicResource SolidBackgroundFillColorBaseBrush}" />
        </Style>
    </UserControl.Styles>

    <UserControl.Resources>

        <ui:FAMenuFlyout x:Key="FAMenuFlyout" Placement="Pointer">

            <ui:MenuFlyoutItem
                Name="CopyMenuFlyoutItem"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding #VaultContentDataGrid.SelectedItem}"
                HotKey="Ctrl+C"
                IconSource="Copy"
                Text="Copy Value" />

            <!--<ui:MenuFlyoutItem.KeyBindings>

                    <KeyBinding
                        Command="{Binding CopyCommand}"
                        CommandParameter="{Binding #VaultContentDataGrid.SelectedItem}"
                        Gesture="Ctrl+L" />
                </ui:MenuFlyoutItem.KeyBindings>
            </ui:MenuFlyoutItem>-->
            <ui:MenuFlyoutItem
                Click="ShowPropertiesFlyoutItem_Click"
                IconSource="View"
                Text="Show Properties" />
            <!--<ui:ToggleMenuFlyoutItem IconSource="Bookmark" Text="Bookmark" />-->
            <ui:MenuFlyoutSeparator />

            <!--<ui:MenuFlyoutSeparator />-->
            <ui:MenuFlyoutSubItem IconSource="More" Text="Advanced">
                <ui:MenuFlyoutItem IconSource="Open" Text="Open in Azure Portal" />
                <ui:MenuFlyoutItem IconSource="Copy" Text="Copy URI" />
            </ui:MenuFlyoutSubItem>
            <!--<ui:MenuFlyoutSeparator />-->
            <!--<ui:MenuFlyoutSeparator />-->
            <!--<ui:RadioMenuFlyoutItem
                GroupName="Test Group"
                IconSource="Games"
                IsChecked="True"
                Text="Radio Menu Item" />
            <ui:RadioMenuFlyoutItem
                GroupName="Test Group"
                IconSource="Icons"
                Text="Radio Menu Item 2" />-->
        </ui:FAMenuFlyout>



    </UserControl.Resources>

    <!--  MaxHeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Height}"  -->
    <Grid
        Margin="10,10,10,0"
        ColumnDefinitions="*, *, *, *,*"
        RowDefinitions="Auto,*">

        <StackPanel Orientation="Horizontal">
            <TabStrip
                Name="TabHost"
                Grid.Row="0"
                Margin="5,0,5,2"
                VerticalAlignment="Center"
                ItemContainerTheme="{StaticResource AlternateTabStripItemTheme}"
                SelectedValue="{Binding SelectedTab, Mode=TwoWay}"
                Theme="{StaticResource AlternateTabStripTheme}">
                <TabStripItem
                    Name="Secret"
                    Content="Secrets"
                    IsSelected="True" />
                <TabStripItem Name="Certificate" Content="Certificates" />
                <TabStripItem Name="Key" Content="Keys" />
                <TabStripItem Name="All" Content="All" />
            </TabStrip>

            <!--<Label
                Content="Show:"
                FontSize="{DynamicResource FontSizeSmall}" />
            <CheckBox
                Name="KeyCheckbox"
                Margin="5,0"
                Click="CheckBox_Click"
                Content="Keys"
                IsChecked="{Binding IsKeysChecked}" />
            <CheckBox
                Name="SecretCheckbox"
                Margin="5,0"
                Click="CheckBox_Click"
                Content="Secrets"
                IsChecked="{Binding IsSecretsChecked}" />
            <CheckBox
                Name="CertificateCheckbox"
                Margin="5,0"
                Click="CheckBox_Click"
                Content="Certificates"
                IsChecked="{Binding IsCertificatesChecked}" />-->
        </StackPanel>

        <TextBox
            Name="SearchTextBox"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            Classes.clearButton="True"
            DockPanel.Dock="Top"
            HotKeyManager.HotKey="Ctrl+F"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            TextChanged="SearchBoxChanges"
            VerticalContentAlignment="Center"

            Watermark="{Binding VaultContents.Count, StringFormat='Search values ({0:F0})'}" />

        <!--<ui:FontIcon
            Grid.Row="0"
			FontSize="30"
            Grid.Column="3"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Glyph="&#xF80DE;" />-->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="5">

            <!--
                IsVisible="{Binding !IsBusy}"
                KeyDown="ValuesDataGrid_KeyDown"
                
                Watermark="{Binding VaultContents.Count, StringFormat='Search {0:F2} values'}"
                x:DataType="models:KeyVaultContentsAmalgamation"
            -->


            <DataGrid
                Name="VaultContentDataGrid"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent"
                DoubleTapped="OnDoubleTapped"
                GridLinesVisibility="Horizontal"
                HorizontalScrollBarVisibility="Visible"
                IsReadOnly="True"
                ItemsSource="{Binding VaultContents}"
                VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>

                    <!--<DataGridTextColumn
                        Width="200"
                        Binding="{Binding Type}"
                        Header="Type"
                        IsVisible="{Binding ShowTypeColumn}" />-->
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="400"
                        Binding="{Binding VaultUri}"
                        Header="VaultUri" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Version}"
                        Header="Version" />

                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding ContentType}"
                        Header="ContentType" />
                </DataGrid.Columns>
                <DataGrid.Styles>
                    <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                        <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
                    </Style>
                    <Style Selector="DataGridRow">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Focusable" Value="True" />

                    </Style>

                    <Style Selector="DataGridRow /template/ DataGridCellsPresenter#PART_CellsPresenter">
                        <Setter Property="Focusable" Value="False" />
                    </Style>

                    <Style Selector="DataGridCell/template/ Grid#PART_CellRoot">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DataGrid.Styles>
                <!--<DataGrid.KeyBindings>
					<KeyBinding Gesture="Enter" Command="{Binding CopyCommand}" />
				</DataGrid.KeyBindings>-->

            </DataGrid>


            <!--<ui:Frame
                Name="ColorsPageFrame"
                Grid.Row="3"
                IsNavigationStackEnabled="False" />-->
        </DockPanel>
    </Grid>
</UserControl>