avalonia.kvexplorer/Views/CustomControls/KeyVaultTreeList.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.CustomControls.KeyVaultTreeList"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="300"
    x:DataType="vm:KeyVaultTreeListViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:KeyVaultTreeListViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto,*,*">
        <!--<Button Click="OpenWindowButton_Click" Content="test"> </Button>-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="12,0,0,0"
            Content="Subscriptions"
            FontSize="{DynamicResource FontSizeSmall}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <TextBox
                Width="235"
                Margin="10,10,0,0"
                Classes.clearButton="True"
                Text="{Binding SearchQuery, Mode=TwoWay}"
                Watermark="Filter key vaults" />
            <Button
                Margin="12,10,10,0"
                VerticalAlignment="Stretch"
                Click="RefreshKeyVaultList"
                Content="&#xE149;"
                FontFamily="{StaticResource SymbolThemeFontFamily}"
                ToolTip.Tip="Refresh available subscriptions" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Visible">

            <TreeView
                AutoScrollToSelectedItem="True"
                DoubleTapped="OnDoubleClicked"
                ItemsSource="{Binding TreeViewList}"
                SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}"
                SelectionMode="Single">

                <!--
				
				<i:Interaction.Behaviors>
                        <ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding SelectedTreeItem}">
                            <ia:InvokeCommandAction Command="{Binding SelectionChangedXCommand}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>-->

                <TreeView.Styles>
                    <Style Selector="TreeViewItem">
                        <Setter Property="Focusable" Value="False" />
                        <!--  TODO: create model to stop this invalid cast excption.  -->
                        <Setter x:CompileBindings="False" x:DataType="models:KeyVaultModel" Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter x:CompileBindings="False" x:DataType="models:KeyVaultModel" Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.Styles>
                <TreeView.DataTemplates>

                    <TreeDataTemplate DataType="models:KeyVaultModel" ItemsSource="{Binding KeyVaultResources}">
                        <TextBlock x:Name="SubscriptionDisplayName" Text="{Binding SubscriptionDisplayName}" />
                    </TreeDataTemplate>

                    <DataTemplate DataType="armmodels:KeyVaultResource">
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Cursor="Hand"
                            Orientation="Horizontal">
                            <ui:FontIcon
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Glyph="&#xE130;" />
                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Data.Name, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
