avalonia.kvexplorer/Views/CustomControls/TitleBarControl.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.CustomControls.TitleBarControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TitleBarViewModel"
    DockPanel.Dock="Top"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:TitleBarViewModel />
    </Design.DataContext>

    <Border
        MaxHeight="30"
        BorderBrush="{DynamicResource ControlElevationBorderBrush}"
        BorderThickness="0,0,0,1">
        <StackPanel
            Margin="6"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!--
     <Image
                Name="WindowIcon"
                Source="/Assets/avalonia-logo.ico" />-->
            <TextBlock
                Margin="0,0,5,0"
                FontSize="12"
                Text="Key Vault Explorer for Azure" />



            <!--<Image Width="36" Source="/Assets/avalonia-logo.ico">
                <Image.OpacityMask>
                    <SolidColorBrush Opacity="0.1" Color="Red" />
                </Image.OpacityMask>
            </Image>-->


        </StackPanel>

    </Border>


</UserControl>