avalonia.kvexplorer/Views/CustomControls/TitleBarControl.axaml

<UserControl
    x:Class="avalonia.kvexplorer.Views.CustomControls.TitleBarControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
    xmlns:vm="using:avalonia.kvexplorer.ViewModels"
    xmlns:wnd="using:FluentAvalonia.UI.Windowing"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TitleBarViewModel"
    DockPanel.Dock="Top"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:TitleBarViewModel />
    </Design.DataContext>

    <StackPanel
        Height="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        IsVisible="{OnPlatform True,
                               macOS=True}"
        Orientation="Horizontal">

        <Image
            Name="WindowIcon"
            Width="20"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Source="/Assets/avalonia-logo.ico" />

        <TextBlock
            Margin="0,8"
            FontSize="11"
            Text="Key Vault Explorer for Azure" />

    </StackPanel>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="User">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding SigninCommand}" Header="Login" />
                        <NativeMenuItem Header="Logout" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Options">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Exit" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="About" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="Report a bug" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>

            <NativeMenuItem Header="View">
                <NativeMenu>
                    <NativeMenuItem Header="Toggle" ToggleType="CheckBox">
                        <NativeMenu>
                            <NativeMenuItem Header="Option 1" />
                            <NativeMenuItem Header="Option 2" />
                            <NativeMenuItem Header="Option 3" />
                        </NativeMenu>
                    </NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
</UserControl>