avalonia.kvexplorer/Resources/Resources.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls">


    <SolidColorBrush x:Key="DynamicActiveBackgroundFAColor" Color="{DynamicResource AccentAcrylicBackgroundFillColorBaseBrush}" />

    <SolidColorBrush
        x:Key="AccentFillColorTertiaryBrush"
        Opacity="0.8"
        Color="{DynamicResource SystemAccentColorDark1}" />

    <StaticResource x:Key="TabViewBorderBrush" ResourceKey="AccentFillColorTertiaryBrush" />

    <LinearGradientBrush x:Key="TabViewSelectedItemBorderBrush" StartPoint="0,0" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="{DynamicResource SystemAccentColorDark1}" />
        <GradientStop Offset=".9" Color="{DynamicResource SystemAccentColorDark1}" />
        <GradientStop Offset="0.9" Color="Transparent" />
    </LinearGradientBrush>
    <!--<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />-->
    <ui:SymbolIconSource x:Key="HomeIcon" Symbol="Home" />
    <ui:SymbolIconSource x:Key="LibraryIcon" Symbol="Library" />
    <ui:SymbolIconSource x:Key="HomeIconFilled" Symbol="HomeFilled" />
    <ui:SymbolIconSource x:Key="SettingsIcon" Symbol="Settings" />
    <ui:SymbolIconSource x:Key="SettingsIconFilled" Symbol="SettingsFilled" />
    <ui:FontIconSource
        x:Key="ShieldIcon"
        FontSize="18"
        Glyph="&#xEA18;" />

    <ui:BitmapIconSource x:Key="KvLogo" UriSource="avares://avalonia.kvexplorer/Assets/kv-noborder.ico" />
    <ui:FontIconSource
        x:Key="Home2"
        FontSize="18"
        Glyph="&#xE80F;" />

</ResourceDictionary>
