kvexplorer/Views/Pages/BookmarksPage.axaml

<UserControl
    x:Class="kvexplorer.Views.Pages.BookmarksPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.Resources;assembly=Azure.ResourceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BookmarksPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BookmarksPageViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="100,*">
        <StackPanel
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left" Theme="{StaticResource SubtitleTextBlockStyle}">Subscriptions</TextBlock>
            <TextBlock TextWrapping="Wrap">
                Select which subscriptions to be show in the left sidebar.<LineBreak />
            </TextBlock>

            <Grid ColumnDefinitions="*,*">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        Padding="6,3"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTip.Tip="Clear selected items">
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <ui:FontIcon
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE8E6;"
                                RenderOptions.TextRenderingMode="SubpixelAntialias" />
                            <Label>Clear Selection</Label>
                        </StackPanel>
                    </Button>
                    <Button
                        Padding="6,3"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTip.Tip="Select all visible items">
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <ui:FontIcon
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE8B3;"
                                RenderOptions.TextRenderingMode="SubpixelAntialias" />
                            <Label>Select all</Label>
                        </StackPanel>
                    </Button>
                    <Button
                        Padding="6,3"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        IsEnabled="{Binding ContinuationToken, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                        ToolTip.Tip="Save selected items to sidebar">
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <ui:FontIcon
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE117;"
                                RenderOptions.TextRenderingMode="SubpixelAntialias" />
                            <Label>Load More</Label>
                        </StackPanel>
                    </Button>


                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button
                        Margin="0"
                        Padding="6,3"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTip.Tip="Save selected items to sidebar">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Margin="0"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="18"
                                Glyph="&#xE105;"
                                RenderOptions.TextRenderingMode="SubpixelAntialias" />
                            <Label>Save Selected</Label>
                        </StackPanel>

                    </Button>



                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            IsVisible="{Binding IsBusy}">
            <ui:ProgressRing
                Width="80"
                Height="100"
                BorderThickness="5"
                IsIndeterminate="True" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="5,5,5,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:CompileBindings="False"
            x:DataType="armmodels:SubscriptionData"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Subscriptions}"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="130"
                    CanUserSort="False"
                    Header="Show In Sidebar" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DisplayName}"
                    Header="DisplayName" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding SubscriptionId}"
                    Header="SubscriptionId" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Tags}"
                    Header="Tags" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding TenantId}"
                    Header="TenantId" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding State}"
                    Header="State" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding ManagedByTenants}"
                    Header="Managed By" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding AuthorizationSource}"
                    Header="AuthorizationSource" />

            </DataGrid.Columns>
        </DataGrid>






    </Grid>





</UserControl>
