kvexplorer/Views/Pages/BookmarksPage.axaml

<UserControl
    x:Class="kvexplorer.Views.Pages.BookmarksPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.Resources;assembly=Azure.ResourceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BookmarksPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BookmarksPageViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="100,*">

        <StackPanel
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <TextBlock HorizontalAlignment="Left" Theme="{StaticResource SubtitleTextBlockStyle}">Subscriptions</TextBlock>

            <!--<Button
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="New Workspace" />-->


            <TextBlock TextWrapping="Wrap">
                Select which subscriptions to be show in the left sidebar.<LineBreak />
            </TextBlock>

            <Button
                HorizontalAlignment="Right"
                Command="{Binding GetAllKeyVaultsCommand}"
                Content="Load Subscriptions" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            MinHeight="200"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:DataType="armmodels:SubscriptionData"
            AutoGenerateColumns="True"
			x:CompileBindings="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Subscriptions}"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding DisplayName}"
                    Header="DisplayName" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding SubscriptionId}"
                    Header="SubscriptionId" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Tags}"
                    Header="Tags" />
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding TenantId}"
                    Header="TenantId" />
                <DataGridCheckBoxColumn Width="250" Header="Show In Sidebar" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>





</UserControl>
