kvexplorer/Views/Pages/BookmarksPage.axaml

<UserControl
    x:Class="kvexplorer.Views.Pages.BookmarksPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.Resources;assembly=Azure.ResourceManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BookmarksPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BookmarksPageViewModel />
    </Design.DataContext>


    <Grid RowDefinitions="100,*">

        <StackPanel
            Grid.Row="0"
            Margin="10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">

            <TextBlock HorizontalAlignment="Left" Theme="{StaticResource SubtitleTextBlockStyle}">Subscriptions</TextBlock>

            <!--<Button
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="New Workspace" />-->


            <TextBlock TextWrapping="Wrap">
                Select which subscriptions to be show in the left sidebar.<LineBreak />
            </TextBlock>

            <Grid ColumnDefinitions="*,*">

                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="2">
                    <Button
                        Margin="0"
                        Padding="5,3"
                        Content="Deselect all"
                        FontSize="{DynamicResource FontSizeSmall}" />
                    <Button
                        Margin="0"
                        Padding="5,3"
                        Content="Select all"
                        FontSize="{DynamicResource FontSizeSmall}" />
                    <Button
                        Margin="0"
                        Padding="5,3"
                        Command="{Binding GetAllKeyVaultsCommand}"
                        Content="Load Subscriptions"
                        FontSize="{DynamicResource FontSizeSmall}" />
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button
                        Margin="0"
                        Padding="5,3"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="{DynamicResource FontSizeSmall}"
                        ToolTip.Tip="Save selected items to sidebar">
                        <StackPanel Orientation="Horizontal">
                            <ui:FontIcon
                                Margin="0"
                                VerticalAlignment="Bottom"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="15"
                                Glyph="&#xE105;"
                                RenderOptions.TextRenderingMode="SubpixelAntialias" />
                            <Label>Save</Label>
                        </StackPanel>

                    </Button>


                </StackPanel>
            </Grid>

        </StackPanel>



        <DataGrid
            Grid.Row="1"
            MinHeight="200"
            Margin="5,5,5,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            x:CompileBindings="False"
            x:DataType="armmodels:SubscriptionData"
            AutoGenerateColumns="True"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            GridLinesVisibility="Horizontal"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding Subscriptions}"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Width="130"
                    CanUserSort="False"
                    Header="Show In Sidebar" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DisplayName}"
                    Header="DisplayName" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding SubscriptionId}"
                    Header="SubscriptionId" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Tags}"
                    Header="Tags" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding TenantId}"
                    Header="TenantId" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding State}"
                    Header="State" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding ManagedByTenants}"
                    Header="Managed By" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding AuthorizationSource}"
                    Header="AuthorizationSource" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>





</UserControl>
