kvexplorer/Views/Pages/PropertiesPage.axaml

<UserControl
    x:Class="kvexplorer.PropertiesPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="vm:PropertiesPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:PropertiesPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Styles>
            <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
            </Style>
            <!--<Style Selector="DataGridColumn">
                <Setter Property="Width" Value="250" />
            </Style>
			<Style Selector="DataGridColumnHeader">
				<Setter Property="Width" Value="250" />
			</Style>
			<Style Selector="DataGridColumnHeadersPresenter">
				<Setter Property="Width" Value="250" />
			</Style>
			<Style Selector="DataGridCellsPresenter">
				<Setter Property="Width" Value="250" />
			</Style>-->
        </Styles>

    </UserControl.Styles>

    <StackPanel Orientation="Vertical">
        <!--<Label Content="{Binding OpenedItem.Type}" Theme="{StaticResource SubtitleTextBlockStyle}" />
        <Label Content="{Binding Path=OpenedItem.Name, StringFormat='Username: {0}'}" Theme="{StaticResource SubtitleTextBlockStyle}" />-->
        <ui:CommandBar Height="40" DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton
                    Height="40"
                    IconSource="Open"
                    Label="Open" />
                <ui:CommandBarButton
                    Height="40"
                    Command="{Binding CopyCommand}"
                    IconSource="Copy"
                    IsVisible="{Binding !IsCertificate}"
                    Label="Copy" />
                <ui:CommandBarButton
                    Height="40"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="Key"
                    IconSource="Download"
                    IsVisible="{Binding IsKey}"
                    Label="Download Public Key" />
                <ui:CommandBarButton
                    Height="40"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="Cert"
                    IconSource="Download"
                    IsVisible="{Binding IsCertificate}"
                    Label="Download CER" />
                <ui:CommandBarButton
                    Height="40"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="Pfx"
                    IconSource="Download"
                    IsVisible="{Binding IsCertificate}"
                    Label="Download PFX/PEM" />

            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>



        <DockPanel LastChildFill="True">
            <StackPanel
                Margin="8,0,8,0"
                HorizontalAlignment="Stretch"
                IsVisible="{Binding IsSecret}">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,*,*">
                    <Border
                        Height="35"
                        Padding="8"
                        Background="{DynamicResource LayerFillColorDefaultBrush}"
                        BorderBrush="{StaticResource ControlElevationBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="*">

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                IsVisible="{Binding !#ShowToggleButton.IsChecked}"
                                Text="{Binding SecretHidden}" />
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                IsVisible="{Binding #ShowToggleButton.IsChecked}"
                                Text="{Binding SecretPlainText}" />
                            <ToggleButton
                                Name="ShowToggleButton"
                                Grid.Column="1"
                                Height="35"
                                HorizontalAlignment="Right"
                                Command="{Binding ShouldShowValueCommand}"
                                CommandParameter="{Binding ShowValue}"
                                Content="&#xE7B3;"
                                CornerRadius="4"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                FontSize="20"
                                IsChecked="{Binding ShowValue}"
                                RenderOptions.TextRenderingMode="Antialias"
                                Theme="{StaticResource TransparentButton}"
                                ToolTip.Tip="Show/Hide"
                                ZIndex="1" />
                        </Grid>
                    </Border>

                    <!--<Button
                            Grid.Column="1"
                            VerticalAlignment="Stretch"
                            Content="&#xE16F;"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            RenderOptions.TextRenderingMode="Antialias" />-->

                    <StackPanel Grid.Row="2">

                        <TextBlock Text="Properties" Theme="{StaticResource BodyStrongTextBlockStyle}" />
                        <TextBlock Text="{Binding CertificatePropertiesList}" />

                    </StackPanel>
                </Grid>




                <TextBlock Text="Versions" Theme="{StaticResource BodyStrongTextBlockStyle}" />

                <DataGrid
                    Name="KeysContentDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    ColumnWidth="250"
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding KeyPropertiesList}"
                    VerticalScrollBarVisibility="Visible" />
                <DataGrid
                    Name="SecretsContentDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    ColumnWidth="250"
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding SecretPropertiesList}"
                    VerticalScrollBarVisibility="Visible" />
                <DataGrid
                    Name="CertsContentDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    ColumnWidth="250"
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding CertificatePropertiesList}"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>

        </DockPanel>

    </StackPanel>
</UserControl>
