kvexplorer/Views/Pages/PropertiesPage.axaml

<UserControl
    x:Class="kvexplorer.PropertiesPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:armmodels="clr-namespace:Azure.ResourceManager.KeyVault;assembly=Azure.ResourceManager.KeyVault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:kvexplorer.shared.Models;assembly=kvexplorer.shared"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    d:DesignHeight="400"
    d:DesignWidth="600"
    x:DataType="vm:PropertiesPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:PropertiesPageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Styles>
            <Style Selector="DataGrid DataGridRow:nth-child(2n)">
                <Setter Property="Background" Value="rgba(148, 148, 148, 0.04)" />
            </Style>

            <!--<Style Selector="DataGridColumn">
                <Setter Property="Width" Value="250" />
            </Style>
			<Style Selector="DataGridColumnHeader">
				<Setter Property="Width" Value="250" />
			</Style>
			<Style Selector="DataGridColumnHeadersPresenter">
				<Setter Property="Width" Value="250" />
			</Style>
			<Style Selector="DataGridCellsPresenter">
				<Setter Property="Width" Value="250" />
			</Style>-->
        </Styles>

    </UserControl.Styles>

    <StackPanel>
        <!--<Label Content="{Binding OpenedItem.Type}" Theme="{StaticResource SubtitleTextBlockStyle}" />
        <Label Content="{Binding Path=OpenedItem.Name, StringFormat='Username: {0}'}" Theme="{StaticResource SubtitleTextBlockStyle}" />-->

        <ui:CommandBar DefaultLabelPosition="Right">
            <ui:CommandBar.PrimaryCommands>
                <ui:CommandBarButton IconSource="Copy" Label="Copy Value" />
                <ui:CommandBarButton IconSource="Open" Label="Open In Azure" />
                <ui:CommandBarButton IconSource="Download" Label="Download CER" />
                <ui:CommandBarButton IconSource="Download" Label="Download PEM" />
            </ui:CommandBar.PrimaryCommands>
        </ui:CommandBar>

        <DockPanel LastChildFill="True">

            <StackPanel Margin="10,10,10,0" HorizontalAlignment="Stretch">
                <DataGrid
                    Name="KeysContentDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    ColumnWidth="250" 
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding KeyPropertiesList}"
                    VerticalScrollBarVisibility="Visible" />
                <DataGrid
                    Name="SecretsContentDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    ColumnWidth="250"
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding SecretPropertiesList}"
                    VerticalScrollBarVisibility="Visible" />
                <DataGrid
                    Name="CertsContentDataGrid"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="True"
                    ColumnWidth="250"
                    GridLinesVisibility="All"
                    HorizontalScrollBarVisibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding CertificatePropertiesList}"
                    VerticalScrollBarVisibility="Visible" />
            </StackPanel>

        </DockPanel>

    </StackPanel>
</UserControl>
