kvexplorer/Views/Pages/SettingsPage.axaml

<UserControl
    x:Class="kvexplorer.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    Margin="0,40,0,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel Margin="10,5" Orientation="Vertical">
            <TextBlock Margin="0,0,0,15" Theme="{StaticResource SubtitleTextBlockStyle}">Settings</TextBlock>
            <ui:SettingsExpander
                Name="AccountExpander"
                Margin="0,0,0,3"
                Description="View account details and perform actions"
                Header="Account Information"
                IconSource="Contact">
                <ui:SettingsExpanderItem Click="FetchUserInfoSettingsExpanderItem_Click" IsClickEnabled="True">
                    <ui:SettingsExpanderItem.Content>
                        <StackPanel>
                            <TextBlock FontWeight="ExtraBold">User Information</TextBlock>
                            <!--<TextBlock>Subscription:</TextBlock>-->
                            <TextBlock Text="{Binding Path=AuthenticatedUserClaims.Username, StringFormat='Username: {0}'}" />
                            <TextBlock Text="{Binding Path=AuthenticatedUserClaims.TenantId, StringFormat='TenantId: {0}'}" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Content>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Sign In" Description="Sign into to Key Vault Explorer with Microsoft Account">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Command="{Binding SignInOrRefreshTokenCommand}">Sign In</Button>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Sign out" Description="Remove the current account from cache.">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Command="{Binding SignOutCommand}" Content="Sign out" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="This one is clickable" IsClickEnabled="True" />
            </ui:SettingsExpander>

            <ui:SettingsExpander
                Name="AppInfoSettingExpander"
                Description="Use Azure Key Vault as a password manager."
                Header="Key Vault Explorer for Azure">
                <ui:SettingsExpander.Footer>
                    <TextBlock Text="{Binding Path=Version, StringFormat='Version {0}'}" Theme="{StaticResource CaptionTextBlockStyle}" />
                </ui:SettingsExpander.Footer>

                <ui:SettingsExpanderItem>
                    <ui:SettingsExpanderItem.Content>
                        <StackPanel>
                            <ui:HyperlinkButton
                                Margin="5"
                                Content="GitHub"
                                NavigateUri="https://github.com/cricketthomas/sidestep" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Content>
                </ui:SettingsExpanderItem>
                <!--<ui:SettingsExpanderItem Content="This one is clickable" IsClickEnabled="True" />-->
            </ui:SettingsExpander>


            <TextBlock
                Margin="0,5,0,3"
                FontSize="15"
                Text="General" />

            <ui:SettingsExpander
                Name="ClearFromClipboardAfter"
                Margin="0,0,0,3"
                Description="This will clear the clipboard after a set amount of time in seconds."
                Header="Clear Clipboard secret after"
                IconSource="Clock">
                <ui:SettingsExpander.Footer>
                    <NumericUpDown
                        Width="120"
                        FormatString="0"
                        Increment="10"
                        Maximum="60"
                        Minimum="10"
                        Spinned="NumericUpDown_Spinned"
                        Value="{Binding ClearClipboardTimeout, Mode=TwoWay}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander
                Name="BackgroundTransparencySetting"
                Margin="0,0,0,3"
                Description="When checked, this will enabled more modern Mica tranparent background on Windows 11"
                Header="Mica Background"
                IconSource="ColorBackground">
                <ui:SettingsExpander.Footer>
                    <CheckBox
                        Name="BackgroundTransparencyCheckbox"
                        Command="{Binding SetBackgroundColorSettingCommand}"
                        IsChecked="{Binding IsBackgroundTransparencyEnabled}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>

            <!--<ui:SettingsExpander
                Name="NavigationLayoutSetting"
                Description="Changing the option will move the navigation bar from the top or to the left hand side. Requires app restart."
                Header="Navigation Layout"
                IconSource="DockLeft">
                <ui:SettingsExpander.Footer>
                    <ui:FAComboBox
                        Width="100"
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding NavigationLayoutMode, Mode=TwoWay}"
                        SelectionChanged="FAComboBox_SelectionChanged" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>-->

        </StackPanel>
    </ScrollViewer>
</UserControl>