kvexplorer/Views/Pages/SettingsPage.axaml

<UserControl
    x:Class="kvexplorer.Views.Pages.SettingsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:kvexplorer.ViewModels"
    Margin="0,40,0,0"
    d:DesignHeight="450"
    d:DesignWidth="880"
    x:DataType="vm:SettingsPageViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SettingsPageViewModel />
    </Design.DataContext>



    <WrapPanel
        Margin="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Stretch">
        <StackPanel
            Margin="0,0,50,0"
            Orientation="Vertical">
            <TextBlock Margin="0,0,0,15" Theme="{StaticResource TitleTextBlockStyle}">Settings</TextBlock>
            <ui:SettingsExpander
                Name="AccountExpander"
                Margin="0,0,0,3"
                Description="View account details and perform actions"
                Header="Account Information"
                IconSource="Contact">
                <ui:SettingsExpanderItem Click="FetchUserInfoSettingsExpanderItem_Click" IsClickEnabled="True">
                    <ui:SettingsExpanderItem.Content>
                        <StackPanel>
                            <TextBlock FontWeight="ExtraBold">User Information</TextBlock>
                            <!--<TextBlock>Subscription:</TextBlock>-->
                            <TextBlock Text="{Binding Path=AuthenticatedUserClaims.Username, StringFormat='Username: {0}'}" />
                            <TextBlock Text="{Binding Path=AuthenticatedUserClaims.TenantId, StringFormat='TenantId: {0}'}" />
                        </StackPanel>
                    </ui:SettingsExpanderItem.Content>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Sign In" Description="Sign into to Key Vault Explorer with Microsoft Account">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Command="{Binding SignInOrRefreshTokenCommand}">Sign In</Button>
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>

                <ui:SettingsExpanderItem Content="Sign out" Description="Remove the current account from cache.">
                    <ui:SettingsExpanderItem.Footer>
                        <Button Command="{Binding SignOutCommand}" Content="Sign out" />
                    </ui:SettingsExpanderItem.Footer>
                </ui:SettingsExpanderItem>
            </ui:SettingsExpander>

            <ui:SettingsExpander
                Name="ClearFromClipboardAfter"
                Margin="0,0,0,3"
                Description="This will clear the clipboard after a set amount of time in seconds."
                Header="Clear Clipboard secret after"
                IconSource="Clock">
                <ui:SettingsExpander.Footer>
                    <NumericUpDown
                        Width="120"
                        FormatString="0"
                        Increment="10"
                        Maximum="60"
                        Minimum="10"
                        Spinned="NumericUpDown_Spinned"
                        Value="{Binding ClearClipboardTimeout, Mode=TwoWay}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander
                Name="BackgroundTransparencySetting"
                Margin="0,0,0,3"
                Description="When checked, this will enabled more modern Mica tranparent background on Windows 11"
                Header="Mica Background"
                IconSource="ColorBackground">
                <ui:SettingsExpander.Footer>
                    <CheckBox
                        Name="BackgroundTransparencyCheckbox"
                        Command="{Binding SetBackgroundColorSettingCommand}"
                        IsChecked="{Binding IsBackgroundTransparencyEnabled}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>

        <StackPanel MinWidth="250" Margin="0,50,0,0">
            <TextBlock FontWeight="Bold" Text="About this app" />

            <TextBlock>
                Key Vault Explorer
                <TextBlock Text="{Binding Path=Version, StringFormat='v{0}'}" />
            </TextBlock>
            <HyperlinkButton
                Margin="-10,1"
                Content="Source Code (github)"
                NavigateUri="https://github.com/cricketthomas/sidestep" />
            <HyperlinkButton
                Margin="-10,1"
                Content="License Terms"
                NavigateUri="https://github.com/cricketthomas/sidestep" />


            <Button Margin="0,10" Content="Report Bug" />
        </StackPanel>
    </WrapPanel>
</UserControl>