kvexplorer/Resources/Resources.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:FluentAvalonia.UI.Controls">


    <SolidColorBrush x:Key="DynamicActiveBackgroundFAColor" Color="{DynamicResource SolidBackgroundFillColorBase}" />
    <!--<StaticResource x:Key="TabViewItemHeaderBackgroundSelected" ResourceKey="SelectedTabViewColorKv" />
    <SolidColorBrush x:Key="SelectedTabViewColorKv" Color="Transparent" />-->

    <SolidColorBrush
        x:Key="SolidBackgroundFillColorTertiaryBrushCustom"
        Opacity=".80"
        Color="{DynamicResource SolidBackgroundFillColorBase}" />


    <SolidColorBrush
        x:Key="AccentFillColorTertiaryBrush"
        Opacity="0.15"
        Color="{DynamicResource SystemAccentColorDark1}" />

    <!--
        This is for borders around the tabs. Right now, it just doesnt look amazing, and i think its best to not use them.

    <StaticResource x:Key="TabViewBorderBrush" ResourceKey="AccentFillColorTertiaryBrush" />


    <LinearGradientBrush x:Key="TabViewSelectedItemBorderBrush" Opacity="0.15" StartPoint="0,0" EndPoint="0%,100%">
        <GradientStop Offset="0" Color="{DynamicResource SystemAccentColorDark1}" />
        <GradientStop Offset="0.9" Color="{DynamicResource SystemAccentColorDark1}" />
        <GradientStop Offset="0.9" Color="Red" />
    </LinearGradientBrush>
    -->

    <ResourceDictionary.ThemeDictionaries>
        <!--<ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TabViewBackgroundBrushCustom" Color="#121A1A1A" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TabViewBackgroundBrushCustom" Color="#981A1A1A" />
        </ResourceDictionary>-->
    </ResourceDictionary.ThemeDictionaries>

    <CornerRadius x:Key="CornerRadius">4</CornerRadius>

    <!--<SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
    <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />-->
    <ui:SymbolIconSource x:Key="HomeIcon" Symbol="Home" />
    <ui:SymbolIconSource x:Key="LibraryIcon" Symbol="Library" />
    <ui:SymbolIconSource x:Key="HomeIconFilled" Symbol="HomeFilled" />
    <ui:SymbolIconSource x:Key="SettingsIcon" Symbol="Settings" />
    <ui:SymbolIconSource x:Key="SettingsIconFilled" Symbol="SettingsFilled" />
    <ui:FontIconSource
        x:Key="ShieldIcon"
        FontSize="18"
        Glyph="&#xEA18;" />

    <ui:FontIconSource
        x:Key="Home2"
        FontSize="18"
        Glyph="&#xE80F;" />










    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Margin="{TemplateBinding Margin}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel>

                        <Border
                            Name="ItemsPresenterBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}">
                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                ItemsPanel="{TemplateBinding ItemsPanel}">

                                <ItemsPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Border
                                                Name="ItemBorderBrush"
                                                BorderBrush="Green"
                                                BorderThickness="1" />
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsPresenter.ItemsPanel>
                            </ItemsPresenter>
                        </Border>
                        <!--<Border
                        Name="ItemsPresenterBorder2"
                        Height="{Binding #ItemsPresenterBorder.Height}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        BorderBrush="Red"
                        BorderThickness="0,0,0,1"
                        DockPanel.Dock="{TemplateBinding TabStripPlacement}" />-->
                        <ContentPresenter
                            Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>


    </ControlTheme>






</ResourceDictionary>
